
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="使用 Marvelous Designer 和 Unity 制作 VRChat 服装的简体中文入门指南">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/zh-CN/workflows/common-issues/">
      
      
        <link rel="prev" href="../new-garment-creation/">
      
      
        <link rel="next" href="../../garments/t-shirt/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>常见问题与处理 - VRChat 服装制作完整指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-header__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat 服装制作完整指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题与处理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  环境设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基础知识

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../avatar-import/" class="md-tabs__link">
          
  
  
  工作流程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../garments/t-shirt/" class="md-tabs__link">
          
  
  
  分类服装制作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理设置与优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  优化与质量提升

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高级技术与 MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity 集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  资源与参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-nav__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat 服装制作完整指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件确认
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 首次启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 与 VRChat SDK 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 功能指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 建模基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作流程全貌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件格式的理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入头像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现有服装适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化服装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非兼容头像改造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建服装制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚨 按紧急程度分类的问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚨 按紧急程度分类的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 级别 1: 紧急（制作中断）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 级别 2: 重要（影响质量与效率）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 级别 3: 信息（改进与优化）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 紧急问题（制作中断）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔴 紧急问题（制作中断）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marvelous-designer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marvelous Designer 启动与运行问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRChat 头像与服装集成的严重错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity-vrchat-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unity 与 VRChat SDK 严重错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 重要问题（影响质量与效率）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟡 重要问题（影响质量与效率）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        服装适配问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unity 集成问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 信息问题（改进与优化）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟢 信息问题（改进与优化）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流改进
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习与技能提升
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 预防问题的最佳实践
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 预防问题的最佳实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        制作前的准备
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        应对故障的心态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        📞 额外支持与资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 额外支持与资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        官方支持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        社区支持
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        紧急情况联系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 关于本页更新
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类服装制作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类服装制作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裙子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    礼服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garments/swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理设置与优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理设置与优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布料物理特性设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化与质量提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化与质量提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摆脱 Very Poor 完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动端完全适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级技术与 MD2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级技术与 MD2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD2025 新功能完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EveryWear 集成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IK-Joint 优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity 集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity 集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 FBX 到 VRChat 的完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头像上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源与参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源与参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLO-SET Connect 与 EveryWear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="faq">常见问题与处理方法（FAQ）<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">指南信息</p>
<p><strong>对象</strong>: 全部级别 | <strong>更新</strong>: 持续更新 | <strong>重要度</strong>: 解决故障的必备资源</p>
</div>
<p><strong>本页目标</strong>: 提供在 VRChat 服装制作中遇到的常见问题解决方法，帮助你更顺利地学习和制作。</p>
<div class="admonition success">
<p class="admonition-title">本页可以解决的问题</p>
<ul>
<li>✅ 处理制作过程中出现的各种故障</li>
<li>✅ 理解并应对错误信息</li>
<li>✅ 诊断并解决性能问题</li>
<li>✅ 改善工作流的提示</li>
<li>✅ 落实预防性措施</li>
</ul>
</div>
<h2 id="_1">🚨 按紧急程度分类的问题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="1">🔴 级别 1: 紧急（制作中断）<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>无法继续制作的严重问题</strong></p>
<h3 id="2">🟡 级别 2: 重要（影响质量与效率）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><strong>虽然可以继续制作，但需要处理</strong></p>
<h3 id="3">🟢 级别 3: 信息（改进与优化）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>为了获得更好结果的改进建议</strong></p>
<hr />
<h2 id="_2">🔴 紧急问题（制作中断）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="marvelous-designer">Marvelous Designer 启动与运行问题<a class="headerlink" href="#marvelous-designer" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🔴“Marvelous Designer 无法启动”</summary>
<p><strong>症状</strong>: 应用程序完全无法启动，或报错后崩溃</p>
<p><strong>原因与处理方法</strong>:</p>
<p><strong>1. 许可证问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>症状: 许可证认证错误
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>处理:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>- 确认网络连接
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>- 重新输入许可证密钥
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>- 确认试用版期限
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>- 联系 MD 官方支持
</code></pre></div></p>
<p><strong>2. 系统要求不足</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>症状: 运行异常卡顿、冻结
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>检查项目:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- 必须为 Windows 10/11 (64bit)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- 建议内存 16GB 以上
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- 必须为支持 DirectX 11 的 GPU
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>- 可用磁盘空间需大于 10GB
</code></pre></div></p>
<p><strong>3. 安装损坏</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>处理方法:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>1. 以管理员权限运行 MD
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>2. 添加杀毒软件例外设置
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>3. 完全卸载后重新安装
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>4. 应用 Windows Update
</code></pre></div></p>
</details>
<details class="question">
<summary>🔴“项目文件无法打开或已损坏”</summary>
<p><strong>症状</strong>: <code>.zprj</code> 文件打不开，出现“文件已损坏”错误</p>
<p><strong>紧急处理方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Step 1: 检查备份文件
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- 查找“项目名_backup.zprj”
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- 确认自动保存文件“AutoSave_XXXX.zprj”
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Step 2: 尝试恢复
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>1. 将文件复制到其他位置后再打开
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>2. 将扩展名改为 .zip 并尝试解压
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>3. 尝试用其他版本的 MD 打开
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>Step 3: 部分恢复
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>- 从已导出的 FBX 文件重新构建
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>- 如果单独保存过版型，则重新导入
</code></pre></div></p>
<p><strong>预防措施</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>- 在每个工作节点执行“Save As”
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>- 定期以不同名称保存
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>- 用云存储做自动备份
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>- 在重要阶段额外保存导出的 FBX
</code></pre></div></p>
</details>
<h3 id="vrchat">VRChat 头像与服装集成的严重错误<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🔴“无法将布置点与头像对齐。仅在 A pose 或 T pose 下可正常运行”</summary>
<p><strong>症状</strong>: 在 Marvelous Designer 2025 中，头像布置点自动生成失败，无法创建适配套装</p>
<p><strong>原因分析与处理方法</strong>:</p>
<p><strong>1. T-pose/A-pose 识别问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>诊断项目:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>□ 头像是否准确处于 T-pose（双臂水平、手掌朝下）
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>□ 肩膀角度是否完全水平（90 度）
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>□ 手腕是否自然伸直
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>□ 双脚是否大致与肩同宽
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>处理方法（分阶段）:
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>1. 尝试 A-pose：将手臂下放到 30-45 度
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>2. 在 Blender 中调整到 T-pose 后再导出 FBX
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>3. 在 MD 中使用 Avatar Editor 手动调整姿势
</code></pre></div></p>
<p><strong>2. 头像尺寸与结构问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>确认事项:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- 头像高度低于 2 米
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>- 与内置头像（Feifei）比较尺寸
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>- 骨骼命名规则符合 MD 标准
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>修复步骤:
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>1. 导入时勾选“Automatically Add Arrangement Points”
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>2. 尝试不同文件格式（FBX → OBJ → Collada）
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>3. 分别测试带 Armature / 不带 Armature 的情况
</code></pre></div></p>
<p><strong>3. 手动设置布置点（绕行方案）</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>步骤:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>1. Avatar Editor → IK Mapping Tab
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>2. “Auto Mapping”失败时，手动连接关节
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>3. Display → 2D Pattern → Show Garment Fitting Suite 中确认
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>4. 需要时手动添加 Arrangement Point
</code></pre></div></p>
<p><strong>MD 2025 特有注意点</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>- 自 2024.0.149 之后的版本起，有自定义头像布置点问题的报告
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>- FBX 文件内若存在重复关节名，会导致 IK Mapping 功能异常
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>- DAZ Genesis 8/9、Mixamo、Metahuman 等可自动对应
</code></pre></div></p>
</details>
<details class="question">
<summary>🔴“EveryWear 无法将头像的绑定骨架信息传输到服装”</summary>
<p><strong>症状</strong>: EveryWear 的骨骼权重传输失败，服装无法跟随头像动作</p>
<p><strong>原因与分阶段处理方法</strong>:</p>
<p><strong>Level 1: 确认前提条件</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>必要条件检查:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>□ 已正常创建适配套装
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>□ 头像保留了合适的 Humanoid 绑定骨架
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>□ 服装网格已正确放置到头像上
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>□ MD 中的物理模拟运行稳定
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>EveryWear 要求:
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>- 仅支持基于 2D 版型系统的服装
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>- 自定义服装必须使用 “Garment Fitting Suite”
</code></pre></div></p>
<p><strong>Level 2: 确认绑定质量</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>头像骨架诊断:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>1. 确认存在必需骨骼（Head、Hand、Foot）
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>2. 确认骨骼层级结构（Shoulder 直接位于 Chest 下）
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>3. 确认 Neck 直接位于 Chest 下
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>4. 确认未分配 Upper Chest 骨骼（面向 VRChat）
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>服装网格质量:
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>- 拓扑与头像网格匹配
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>- 没有极端变形或拉伸区域
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>- 没有 Self-collision 问题
</code></pre></div></p>
<p><strong>Level 3: 替代绑定方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>手动绑定步骤:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>1. 以 OBJ 文件导出（不带绑定）
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>2. 在 Blender/Maya 等软件中传输头像骨架
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>3. 手动执行权重绘制
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>4. 以 FBX 重新导入 Unity
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>注意事项:
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>- MD 的物理特性会丢失
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>- 建议在 Blender 中重新设置布料物理
</code></pre></div></p>
<p><strong>故障排查</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>常见问题:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>- “EveryWear refuses to open” → 多数情况下重启 MD 可解决
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>- 骨骼重复错误 → 检查 FBX 文件中的骨骼名称
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>- 局部传输失败 → 重置对应版型的物理设置
</code></pre></div></p>
</details>
<details class="question">
<summary>🔴“在 Unity 中服装不跟随骨架（使用 Modular Avatar 时）”</summary>
<p><strong>症状</strong>: 在 Unity + Modular Avatar 中，服装网格不响应动画、不会变形</p>
<p><strong>按原因分类的处理方法</strong>:</p>
<p><strong>1. Skinned Mesh Renderer 设置问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>诊断检查:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>□ 存在 Skinned Mesh Renderer 组件
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>□ Root Bone 正确引用头像骨骼
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>□ Bones 列表已设置头像骨骼组
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>□ Mesh 包含合适的 Bone Weights
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>修复步骤:
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>1. Inspector → Skinned Mesh Renderer
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>2. Root Bone → 设置为头像的 Hips/Pelvis
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>3. Bounds → 正确调整 Center and Extents
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>4. Update When Offscreen → 勾选后临时测试
</code></pre></div></p>
<p><strong>2. Modular Avatar Armature Link 问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>设置确认:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>- 服装的 Armature 骨骼名称与头像完全一致
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>- Armature Link → Merge Type 设置正确
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>- Advanced Options → Align Rotation 的勾选状态
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>常见解决方法:
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>1. 取消勾选 Align Rotation（保留现有骨骼旋转）
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>2. 复制头像骨骼供服装专用使用
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>3. 改用 VRCFury 的 Linking Clothes 功能
</code></pre></div></p>
<p><strong>3. Bone Weight / Mesh 优化问题</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Unity 优化设置:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>问题: 优化后的网格按骨骼名称而不是骨骼顺序工作
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>处理: 取消勾选 Optimize Game Objects 进行验证
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>手动修正权重:
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>1. 在 Blender 等软件中重新执行权重绘制
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>2. 手动调整问题区域的骨骼影响度
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>3. 重新导出 FBX 时确认权重被保留
</code></pre></div></p>
<p><strong>4. MD → Unity 管线优化</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>推荐工作流:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>1. 在 MD 中导出 OBJ（不带绑定）
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>2. 在 Blender 中传输头像骨架结构
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>3. 执行权重绘制
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>4. 为 Modular Avatar 导出 FBX
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>5. 在 Unity 中设置 Armature Link
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>质量保证:
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>- 确认 VRChat Performance Rating
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>- 用 Animation Playback 测试验证运行情况
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>- 确认多个姿势下的变形
</code></pre></div></p>
</details>
<h3 id="unity-vrchat-sdk">Unity 与 VRChat SDK 严重错误<a class="headerlink" href="#unity-vrchat-sdk" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🔴“无法识别 VRChat SDK3，或菜单不显示”</summary>
<p><strong>症状</strong>: 在 Unity 中看不到 VRChat 菜单，无法使用 SDK 功能</p>
<p><strong>分阶段处理方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Level 1: 基础确认
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>1. 确认 Unity 版本 (2022.3.22f1)
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>2. 确认通过 VCC 创建项目
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>3. 在 Package Manager 中确认 SDK
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>Level 2: 重新安装
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>1. 在 VCC 中确认 SDK 更新
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>2. 删除项目的“Packages”文件夹
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>3. 重启 Unity 以重新解析包
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>Level 3: 重新创建项目
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>1. 用 VCC 创建新项目
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>2. 仅迁移 Asset
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>3. 重建 Scene
</code></pre></div></p>
</details>
<details class="question">
<summary>🔴“Build &amp; Test 时发生错误”</summary>
<p><strong>症状</strong>: 构建时报错，VRChat 无法启动</p>
<p><strong>按错误分类的处理方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>“DLL not found” 错误:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>- 重新安装 Visual Studio Redistributable
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>- 更新 .NET Framework
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>- 执行 Unity Hub 修复
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>“Avatar Descriptor” 错误:
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>- 确认 View Position 设置
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>- 确认 Animator Controller
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>- 添加必需组件
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>“Performance” 错误:
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>- 减少 Triangle Count
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>- 减少 Material 数量
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>- 执行 Texture 压缩
</code></pre></div></p>
</details>
<hr />
<h2 id="_3">🟡 重要问题（影响质量与效率）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">服装适配问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🟡“服装无法贴合头像”</summary>
<p><strong>症状</strong>: 尺寸不合适、形状崩坏、出现不自然的悬浮</p>
<p><strong>诊断与处理</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>问题诊断检查清单:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>□ 头像尺寸是否标准？
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>□ 服装版型尺寸是否合适？
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>□ Particle Distance 是否合适？
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>□ 物理设置是否适合该服装类型？
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>处理方法（优先顺序）:
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>1. 调整整体缩放 (Transform→Scale)
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>2. 调整各个版型尺寸
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>3. 重新检查物理设置 (Bend/Stretch)
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>4. 调整头像姿势
</code></pre></div></p>
<p><strong>具体调整示例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>过紧时:
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>- 将整体版型缩放到 110-120%
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>- 将 Stretch 值调整为 0.1-0.2
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>- 降低 Particle Distance 以提升质量
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>过松时:
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>- 将整体版型缩放到 80-90%
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>- 提高 Density 以增强重力效果
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>- 提高 Bend 值以加强形状保持
</code></pre></div></p>
</details>
<details class="question">
<summary>🟡“物理模拟不稳定或发生爆炸”</summary>
<p><strong>症状</strong>: 服装异常运动、飞出画面、形状崩溃</p>
<p><strong>分阶段稳定方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>紧急稳定化:
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>1. 停止 Simulation（Space 键）
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>2. 执行 Reset 3D Arrangement
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>3. 将 Particle Distance 提高到 12-15
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>4. 再逐步恢复质量设置
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>根本原因处理:
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>- 将极端物理值恢复为默认值
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>- 临时禁用 Self Collision
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>- 确认 Time Step 设置（Preferences）
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>- 检查版型重叠或交叉区域
</code></pre></div></p>
</details>
<h3 id="unity">Unity 集成问题<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🟡“导入 FBX 后网格不显示”</summary>
<p><strong>症状</strong>: 导入成功，但看不到 3D 模型</p>
<p><strong>检查项目与处理方法</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>显示确认:
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>1. 在 Scene View 中选择对象→按 F key
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>2. 确认 Material 是否为“Missing”
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>3. 确认 Mesh Renderer 组件
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>导入设置确认:
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>- Scale Factor: 1.0
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>- Convert Units: 勾选
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>- Generate Materials: 勾选
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>- Import Materials: 勾选
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>修复步骤:
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>1. 执行 Reimport Assets
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>2. 手动重新连接 Materials
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>3. 必要时在 MD 侧重新导出
</code></pre></div></p>
</details>
<details class="question">
<summary>🟡“VRChat Performance Rating 很差”</summary>
<p><strong>症状</strong>: 被评为 Medium/Poor，可能导致其他用户看不到</p>
<p><strong>分阶段优化</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>Phase 1: 基础优化
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>1. 确认并减少 Triangle Count
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>   - MD: 提高 Particle Distance
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>   - Unity: 执行 Mesh 合并
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>2. 减少 Material 数量（目标 8 个以下）
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>3. 压缩 Texture 并缩小尺寸
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>Phase 2: 高级优化
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>1. 实装 LOD 设置
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>2. 删除不需要的组件
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>3. 优化 Shader
<a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a>4. 优化 Animation
<a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a>
<a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a>评价改善目标:
<a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a>PC: Good 以上, Quest: 推荐 Excellent
</code></pre></div></p>
</details>
<hr />
<h2 id="_5">🟢 信息问题（改进与优化）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">工作流改进<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🟢“想提高工作效率”</summary>
<p><strong>改进建议</strong>:</p>
<p><strong>善用快捷键</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Marvelous Designer:
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>Space: 开始/停止 Simulation
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>F: 适配显示
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>A: Arrow tool
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>R: Rectangle tool
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>C: Circle tool
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>Ctrl+S: 保存
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>Ctrl+Z: Undo
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>Unity:
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a>F: 聚焦到所选对象
<a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a>W/E/R: 移动/旋转/缩放
<a id="__codelineno-24-13" name="__codelineno-24-13" href="#__codelineno-24-13"></a>Ctrl+D: 复制
</code></pre></div></p>
<p><strong>善用模板</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>1. 将常用物理设置保存为 Preset
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>2. 保存基础头像布置 Scene
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>3. 创建材质设置模板
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>4. 统一项目文件夹结构
</code></pre></div></p>
</details>
<details class="question">
<summary>🟢“想进一步提高质量”</summary>
<p><strong>质量提升技巧</strong>:</p>
<p><strong>视觉质量</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>1. 准备 Reference 图片并进行对比
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>2. 在不同光照条件下测试
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>3. 彻底检查各个角度
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>4. 对比研究其他作品
</code></pre></div></p>
<p><strong>技术质量</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>1. 逐步提高 Simulation 质量
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>2. 提升细节版型精度
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>3. 提升材质真实感
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>4. 强化动画适配能力
</code></pre></div></p>
</details>
<h3 id="_7">学习与技能提升<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>🟢“下一步应该学习什么技术？”</summary>
<p><strong>按级别推荐的学习路径</strong>:</p>
<p><strong>初学者→中级者</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>1. 扩展基础服装的变体
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>2. 颜色与纹理的表现技术
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>3. 简单装饰技术
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>4. 多套服装的组合
</code></pre></div></p>
<p><strong>中级者→高级者</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>1. 制作复杂立体版型
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>2. 控制高级物理设置
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>3. 自定义 Unity Shader
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a>4. Animation Override 技术
</code></pre></div></p>
<p><strong>高级者→专业级</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>1. 实现商业级完成度
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>2. 构建高效量产体系
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>3. 掌握教学与指导能力
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>4. 社区领导力
</code></pre></div></p>
</details>
<hr />
<h2 id="_8">🛠️ 预防问题的最佳实践<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">制作前的准备<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">预防故障的习惯</p>
<p><strong>项目开始时</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>1. 明确需求（服装规格与目标质量）
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>2. 收集参考资料（参考图片、资料）
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>3. 确认工作环境（软件版本、设置）
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>4. 制定备份计划
</code></pre></div></p>
<p><strong>制作中的习惯</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>1. 定期保存（建议每 30 分钟一次）
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>2. 分阶段确认（每道工序完成时）
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>3. 记录问题日志（附带解决方法）
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a>4. 记录设置值（保存成功模式）
</code></pre></div></p>
</div>
<h3 id="_10">应对故障的心态<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">高效应对故障</p>
<p><strong>解决问题的步骤</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>1. 冷静整理当前情况
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>2. 准确记录错误信息
<a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>3. 梳理最近的改动点
<a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>4. 分阶段恢复到原始状态
<a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>5. 逐项定位原因
<a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>6. 记录并分享解决方法
</code></pre></div></p>
<p><strong>善用支持资源</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>1. 查阅官方文档
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>2. 搜索社区论坛
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>3. 在 Discord 等平台提问
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>4. 通过截图和视频共享信息
</code></pre></div></p>
</div>
<hr />
<h2 id="_11">📞 额外支持与资源<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">官方支持<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>Marvelous Designer</strong>:
- 官方支持: <a href="mailto:support@marvelousdesigner.com">support@marvelousdesigner.com</a>
- 文档: <a href="https://support.marvelousdesigner.com">https://support.marvelousdesigner.com</a>
- YouTube 频道: 官方教程</p>
<p><strong>Unity</strong>:
- Unity Learn: <a href="https://learn.unity.com">https://learn.unity.com</a>
- Unity Forum: <a href="https://forum.unity.com">https://forum.unity.com</a>
- Unity Documentation: <a href="https://docs.unity3d.com">https://docs.unity3d.com</a></p>
<p><strong>VRChat</strong>:
- Creator Docs: <a href="https://creators.vrchat.com">https://creators.vrchat.com</a>
- VRChat Discord: 官方 Discord 服务器
- VRChat Feedback: <a href="https://feedback.vrchat.com">https://feedback.vrchat.com</a></p>
<h3 id="_13">社区支持<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><a class="md-button md-button--primary" href="../../resources/community/">日语社区信息 →</a></p>
<p><a class="md-button" href="../../resources/useful-links/">技术资源集合 →</a></p>
<h3 id="_14">紧急情况联系<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">遇到严重问题时</p>
<p><strong>存在数据丢失风险时</strong>:
1. 立即停止作业
2. 创建项目文件备份
3. 详细记录问题情况
4. 谨慎评估多种解决方法</p>
<p><strong>感觉已触及技术极限时</strong>:
1. 不要勉强自己硬解决
2. 向社区或专业人士咨询
3. 将其视为学习机会
4. 研究替代方法</p>
</div>
<hr />
<h2 id="_15">🔄 关于本页更新<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">持续改进</p>
<p>本 FAQ 将持续更新：</p>
<ul>
<li>新增新的问题与解决方法</li>
<li>随软件更新修正信息</li>
<li>反映来自社区的反馈</li>
<li>提出更有效的解决方法</li>
</ul>
<p><strong>欢迎反馈</strong>:
- 报告新的问题
- 提出改进解决方法的建议
- 改进说明易读性的方案
- 希望补充的内容需求</p>
</div>
<div class="admonition success">
<p class="admonition-title">故障也是学习的一部分</p>
<p>在 VRChat 服装制作的学习过程中，遇到问题是很自然的事。只要掌握合适的处理方法，就能更稳定、更高效地进行制作。</p>
<p>遇到困难时，不要一个人闷头处理，积极利用这份指南和社区。</p>
</div>
<hr />
<p><em>最后更新: 2025-08-08</em>
<em>下次更新计划: 有新问题出现时 / 软件更新时</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月18日 20:55:00 CST">2026年3月18日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>