
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="使用 Marvelous Designer 和 Unity 制作 VRChat 服装的简体中文入门指南">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/zh-CN/garments/casual-wear/">
      
      
        <link rel="prev" href="../dress/">
      
      
        <link rel="next" href="../one-piece/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>休闲服 - VRChat 服装制作完整指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-header__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat 服装制作完整指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              休闲服
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  环境设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基础知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  工作流程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../t-shirt/" class="md-tabs__link">
          
  
  
  分类服装制作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理设置与优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  优化与质量提升

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高级技术与 MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity 集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  资源与参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-nav__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat 服装制作完整指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件确认
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 首次启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 与 VRChat SDK 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 功能指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 建模基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作流程全貌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件格式的理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入头像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现有服装适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化服装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非兼容头像改造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建服装制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类服装制作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类服装制作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裙子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    礼服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 本次要制作的休闲服套装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 本次要制作的休闲服套装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分阶段制作方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-1-hoodie" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧥 Stage 1: 制作卫衣（Hoodie）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧥 Stage 1: 制作卫衣（Hoodie）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hoodie" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解与设计 Hoodie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建主体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        制作帽兜部分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加袋鼠口袋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        制作罗纹部分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        👖 Stage 2: 制作牛仔裤与休闲裤
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👖 Stage 2: 制作牛仔裤与休闲裤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解与设计裤装版型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建基础裤装版型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加牛仔裤特有细节
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        裤子的物理设置与适配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Stage 3: 分层休闲穿搭
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Stage 3: 分层休闲穿搭">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计与管理多层系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制层间的物理联动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        造型方法与自定义
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ VRChat 优化与性能调整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ VRChat 优化与性能调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        休闲服特有的优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        动作确认与测试流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 休闲服制作完成检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 下一步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 学习成果与应用范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 学习成果与应用范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        已掌握的高级技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        对其他服装的应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        向专业技能发展
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 创意与灵感
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 创意与灵感">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计灵感集
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        休闲服制作中常见的问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理设置与优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理设置与优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布料物理特性设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化与质量提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化与质量提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摆脱 Very Poor 完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动端完全适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级技术与 MD2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级技术与 MD2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD2025 新功能完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EveryWear 集成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IK-Joint 优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity 集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity 集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 FBX 到 VRChat 的完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头像上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源与参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源与参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLO-SET Connect 与 EveryWear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">休闲服制作指南（中级）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">指南信息</p>
<p><strong>预计用时</strong>：约 4-8 小时（会根据制作的服装数量变化） | <strong>难度</strong>：中级 | <strong>重要度</strong>：掌握分层风格与实战应用</p>
</div>
<p><strong>本页目标</strong>：在 T 恤和裙子制作中掌握的技术基础上继续发展，制作由多个部件组合而成的完整休闲服。</p>
<div class="admonition success">
<p class="admonition-title">本指南能掌握的技能</p>
<ul>
<li>✅ 构建多层分层系统</li>
<li>✅ 控制复合部件间的物理联动</li>
<li>✅ 制作连帽衫、夹克等复杂形状</li>
<li>✅ 掌握裤子、牛仔裤制作技术</li>
<li>✅ 休闲服特有的造型方法</li>
<li>✅ 面向 VRChat 的轻量化与优化方法</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">前置准备</p>
<ul>
<li>已完成<a href="../t-shirt/">T 恤制作指南</a></li>
<li>已完成<a href="../skirt/">裙子制作指南</a></li>
<li>已理解<a href="../../workflows/modular-garments/">分层系统</a></li>
<li>已做好同时管理多个服装部件的准备</li>
<li>头像已导入 Marvelous Designer</li>
</ul>
</div>
<h2 id="_2">🎯 本次要制作的休闲服套装<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">分阶段制作方法<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">3 个阶段的休闲服制作</p>
<p><strong>Stage 1: 制作卫衣（Hoodie）</strong>（中级前半）
- 理解基础 Hood 结构
- 添加口袋与罗纹材质
- 模拟厚料材质</p>
<p><strong>Stage 2: 制作牛仔裤与休闲裤</strong>（中级）
- 裤装版型的基础结构
- 腰袢与口袋细节
- 紧身版型的物理设置</p>
<p><strong>Stage 3: 分层休闲穿搭整合</strong>（中级后半）
- 整合内搭、外层与下装
- 组合不同材质观感
- 在 VRChat 环境中稳定运行</p>
</div>
<h2 id="stage-1-hoodie">🧥 Stage 1: 制作卫衣（Hoodie）<a class="headerlink" href="#stage-1-hoodie" title="Permanent link">&para;</a></h2>
<h3 id="hoodie">理解与设计 Hoodie<a class="headerlink" href="#hoodie" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-1：分析 Hoodie 结构</p>
<p><strong>确认基础构成要素</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>主体: 前身片、后身片（在 T 恤基础上扩展）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>帽兜部分: 覆盖头部并连接领口
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>袖子部分: 带罗纹袖口
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>袋鼠口袋: 前中位置的大口袋
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>下摆罗纹: 腰部收束部分
</code></pre></div></p>
<p><strong>休闲服特有的重点</strong>：
- <strong>宽松感</strong>：不是紧身，而是 Relaxed Fit
- <strong>厚实材质</strong>：比普通 T 恤更重、更厚
- <strong>功能性</strong>：带帽子、口袋等实用元素
- <strong>支持叠穿</strong>：默认会与内搭组合使用</p>
</div>
<h3 id="_4">创建主体<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-2：Hoodie 主体的基础形状</p>
<p><strong>基于 T 恤版型扩展制作底版</strong>：
1. 参考<strong>上一次的 T 恤项目</strong>创建基础形状
2. 通过<strong>尺寸调整</strong>放大为休闲版型：
   - <strong>宽度</strong>：+8-12cm（增加宽松感）
   - <strong>衣长</strong>：+5-8cm（长度盖到腰部）
   - <strong>袖长</strong>：+3-5cm（完全覆盖手腕）
3. <strong>Armhole</strong>：适当放大（优先保证活动性）</p>
<p><strong>调整材质感</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Fabric Preset: Heavy Cotton / Fleece
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Particle Distance: 8-10（稳定性与轻量化平衡）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Bend: 0.4-0.6（厚料的硬挺感）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Density: 0.3-0.4（适度重量感）
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Thickness: 3-5mm（表现厚实感）
</code></pre></div></p>
</div>
<h3 id="_5">制作帽兜部分<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-3：创建帽兜版型</p>
<p><strong>创建帽兜基础形状</strong>：
1. 使用 <strong>Polygon 工具</strong> 创建以下形状：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>宽度: 35-40cm（覆盖头部的宽度）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>高度: 30-35cm（从后脑到额头）
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>深度: 25-30cm（延伸到脸前的深度）
</code></pre></div>
2. <strong>在 3D 形状中调整</strong>：
   - 根据头像头部进行摆放
   - 调整为顺着头部自然曲线的形状
   - 脸部周围稍微留出余量</p>
<p><strong>帽兜与领口的连接</strong>：
1. 用 <strong>Internal Line</strong> 连接帽兜下缘与衣身后领
2. 使用<strong>分阶段缝合</strong>，不要一口气全部缝完，边确认形状边推进
3. 通过帽兜内部的 <strong>Self Collision</strong> 稳定其形状</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 1-4：优化帽兜的物理设置</p>
<p><strong>帽兜专用物理调整</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Air Resistance: 0.05-0.1（带点随风摆动的轻盈感）
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Self Collision: 启用（保持帽兜内部形状）
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Collision Offset: 2-3mm（与头像头部保持合适距离）
</code></pre></div></p>
<p><strong>帽兜动作测试</strong>：
1. 通过让头像左右转头来确认
2. 检查帽兜是否自然跟随
3. 检查是否遮住脸太多
4. 检查在 VRChat 中是否影响视野</p>
</div>
<h3 id="_6">添加袋鼠口袋<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-5：制作功能性口袋</p>
<p><strong>设计口袋形状</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>宽度: 25-30cm（双手都能放进去）
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>高度: 18-22cm（手能充分伸入的深度）
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>位置: 前身片中央，略高于腰线
</code></pre></div></p>
<p><strong>口袋制作步骤</strong>：
1. 使用 <strong>Rectangle 工具</strong> 创建口袋主体
2. 通过与前身片之间的 <strong>Internal Line</strong> 缝合除上边外的部分
3. 使用 <strong>Pocket Tool</strong>（如果可用）调整立体感
4. 通过口袋内部物理设置实现更真实的动作</p>
</div>
<h3 id="_7">制作罗纹部分<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-6：添加袖口与下摆罗纹</p>
<p><strong>理解罗纹材质的特点</strong>：
- <strong>弹性</strong>：较高的 Stretch 值（0.4-0.6）
- <strong>贴合感</strong>：容易贴住身体
- <strong>恢复力</strong>：拉伸后会回弹
- <strong>厚度</strong>：比主体面料稍薄</p>
<p><strong>制作袖口罗纹</strong>：
1. 在袖口末端添加宽 8-12cm 的罗纹部分
2. 在 <strong>Physical Property</strong> 中使用罗纹专用设置：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Stretch: 0.5-0.6（高弹性）
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Bend: 0.2-0.3（柔软）
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Pressure: 10-15（适度收束）
</code></pre></div>
3. 让它与袖身自然衔接
4. 确认手腕周围的贴合感</p>
</div>
<h2 id="stage-2">👖 Stage 2: 制作牛仔裤与休闲裤<a class="headerlink" href="#stage-2" title="Permanent link">&para;</a></h2>
<h3 id="_8">理解与设计裤装版型<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-1：理解裤子的基础结构</p>
<p><strong>裤装的基础构成</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>前裆: 前侧从腰到裆部
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>后裆: 后侧从腰到裆部
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>内侧裤缝: 大腿内侧（左右）
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>外侧裤缝: 大腿外侧（左右）
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>膝部: 膝盖周围的贴合调整
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>裤脚: 脚踝周围的处理
</code></pre></div></p>
<p><strong>牛仔裤特有的设计要素</strong>：
- <strong>5 口袋结构</strong>：前 2、后 2、零钱袋 1
- <strong>腰袢</strong>：7-8 个腰袢
- <strong>压线</strong>：装饰性的缝线
- <strong>略厚材质</strong>：比 T 恤更有重量感</p>
</div>
<h3 id="_9">创建基础裤装版型<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-2：制作裤子纸样</p>
<p><strong>创建前裆版型</strong>：
1. 使用 <strong>Polygon 工具</strong> 创建基础形状：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>腰宽: 35-40cm（半圈）
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>裆长: 25-30cm（从肚脐往下）
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>内长: 70-80cm（腿长）
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>裤脚宽: 15-20cm（脚踝周围）
</code></pre></div>
2. 使用 <strong>Edit Pattern</strong> 调整裆部曲线
3. 调整为贴合头像腿部的自然形状</p>
<p><strong>创建后裆版型</strong>：
1. 复制前裆作为基础形状
2. <strong>扩大臀部区域</strong>（比前片宽 3-5cm）
3. <strong>增加裆长</strong>（比前片长 2-3cm）
4. 调整成更自然的臀部曲线</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 2-3：处理内侧与外侧裤缝</p>
<p><strong>调整内侧裤缝</strong>：
1. 准确设置大腿内侧的 <strong>Internal Line</strong>
2. 调整到左右裤腿自然连接
3. 预留行走时摩擦所需的空间</p>
<p><strong>调整外侧裤缝</strong>：
1. 调整大腿外侧与臀部线条
2. 也考虑坐姿时所需的余量
3. 适应 VRChat 中的各种姿势</p>
</div>
<h3 id="_10">添加牛仔裤特有细节<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-4：制作口袋与腰袢</p>
<p><strong>实现 5 口袋系统</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>前口袋（左右）: 宽 12cm × 深 15cm
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>后口袋（左右）: 宽 10cm × 深 12cm
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>零钱袋（右前）: 宽 6cm × 深 8cm
</code></pre></div></p>
<p><strong>添加腰袢</strong>：
1. 使用 <strong>Rectangle 工具</strong> 制作 7-8 条细长条
2. 每个腰袢：宽 2-3cm × 长 6-8cm
3. 等距摆放在腰线周围
4. 用 <strong>Internal Line</strong> 缝到腰带位置</p>
<p><strong>装饰压线</strong>：
1. 使用 <strong>Line 工具</strong> 画出牛仔裤常见的压线
2. 在大腿外侧添加纵向压线
3. 在口袋周围添加装饰缝线
4. 使用 <strong>Topstitch</strong> 功能增强立体感</p>
</div>
<h3 id="_11">裤子的物理设置与适配<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-5：模拟牛仔面料</p>
<p><strong>牛仔面料特有的物理特性</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Fabric Preset: Heavy Cotton / Denim
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Particle Distance: 8-10（优先稳定性）
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Bend: 0.5-0.7（偏硬的材质感）
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Stretch: 0.1-0.2（少量弹性）
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Density: 0.4-0.5（厚重感）
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Friction: 0.3-0.4（牛仔布特有的摩擦）
</code></pre></div></p>
<p><strong>适配调整</strong>：
1. 通过<strong>更改头像姿势</strong>确认动作表现
2. 检查坐姿时膝盖附近是否有足够余量
3. 检查步行动作时裆部是否承受过大拉扯
4. 确认 VRChat 常见姿势下的整体平衡</p>
</div>
<h2 id="stage-3">🎨 Stage 3: 分层休闲穿搭<a class="headerlink" href="#stage-3" title="Permanent link">&para;</a></h2>
<h3 id="_12">设计与管理多层系统<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-1：规划分层结构</p>
<p><strong>3 层穿搭示例</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Layer 1（基础层）: 内搭衬衫（薄、贴身）
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Layer 2（主层）: Hoodie（厚、宽松）
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Layer 3（下装）: 牛仔裤（稳定、实用）
</code></pre></div></p>
<p><strong>层之间的关系</strong>：
- <strong>内搭</strong>：直接接触皮肤，轻薄，强调活动性
- <strong>外层</strong>：主要视觉效果，兼顾保暖与时尚性
- <strong>下装</strong>：提供稳定感、实用性，并平衡整体造型</p>
</div>
<h3 id="_13">控制层间的物理联动<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-2：调整多件服装的物理设置</p>
<p><strong>各层物理设置</strong>：</p>
<p><strong>内搭层（薄衬衫）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Particle Distance: 6-8
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Bend: 0.1-0.2（轻盈）
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Density: 0.15-0.2（轻量）
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Self Collision: 关闭（避免和其他层互相干扰）
</code></pre></div></p>
<p><strong>主层（Hoodie）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Particle Distance: 8-10
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Bend: 0.4-0.6（厚实感）
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Density: 0.3-0.4（存在感）
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Self Collision: 启用（仅帽兜部分）
</code></pre></div></p>
<p><strong>下装层（牛仔裤）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Particle Distance: 8-10
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Bend: 0.5-0.7（硬挺）
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Density: 0.4-0.5（稳定感）
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>Self Collision: 启用（适应坐姿）
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 3-3：控制层间干涉</p>
<p><strong>优化 Collision 设置</strong>：
1. <strong>层间距离</strong>：设置 2-5mm 的合适间隔
2. <strong>识别容易干涉的位置</strong>：重点关注肩部、手臂和腰部
3. <strong>Priority 设置</strong>：按照内搭 → 外层 → 下装设置优先级
4. <strong>减轻 VRChat 负载</strong>：关闭不必要的 Collision</p>
<p><strong>整合模拟调整</strong>：
1. 同时模拟所有层
2. 分别调整有问题的部分
3. 最终确认整体平衡
4. 进行 VRChat 性能测试</p>
</div>
<h3 id="_14">造型方法与自定义<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-4：表现休闲风格的方法</p>
<p><strong>颜色与材质的搭配</strong>：</p>
<p><strong>黑白灰休闲风</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>内搭: 白色 / 灰色（干净感）
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Hoodie: 黑色 / 深灰（沉稳）
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>牛仔裤: 靛蓝（经典）
</code></pre></div></p>
<p><strong>彩色街头风</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>内搭: 鲜艳色（点缀）
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Hoodie: 柔和粉彩色（温和感）
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>牛仔裤: 浅洗色（休闲感）
</code></pre></div></p>
<p><strong>表现季节感</strong>：
- <strong>春季</strong>：轻快配色、薄面料感
- <strong>秋季</strong>：大地色、厚面料感
- <strong>冬季</strong>：深色调、厚重质感</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 3-5：添加配件与细节</p>
<p><strong>功能性配件</strong>：
1. <strong>Cap / Beanie</strong>：和帽兜搭配的头部配件
2. <strong>Sneakers</strong>：完善休闲风格的鞋类
3. <strong>Backpack</strong>：在背部增加街头感</p>
<p><strong>设计细节</strong>：
1. <strong>Logo / Print</strong>：体现品牌感的装饰
2. <strong>做旧处理</strong>：表现牛仔裤穿旧的质感
3. <strong>Fade 效果</strong>：表现自然褪色</p>
</div>
<h2 id="vrchat">⚙️ VRChat 优化与性能调整<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h2>
<h3 id="_15">休闲服特有的优化<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">面向 VRChat 的休闲服优化</p>
<p><strong>多边形数量管理</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>内搭衬衫: 2,000-3,000 triangles
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Hoodie: 6,000-8,000 triangles
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>牛仔裤: 4,000-6,000 triangles
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>总目标: 12,000-17,000 triangles（Good 范围）
</code></pre></div></p>
<p><strong>纹理优化</strong>：
1. <strong>共用材质</strong>：合并相近颜色
2. <strong>提高 UV 效率</strong>：尽量减少重复区域
3. <strong>调整分辨率</strong>：以 1024x1024 为基准优化
4. <strong>透明度处理</strong>：通过 Alpha Cutoff 轻量化</p>
<p><strong>物理优化</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Particle Distance: 面向 VRChat 统一为 8-12
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Self Collision: 仅保留最低限度
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Layer Collision: 仅限制在层与层之间
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Update Rate: 60Hz → 30Hz 减轻负载
</code></pre></div></p>
</div>
<h3 id="_16">动作确认与测试流程<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">在 VRChat 中测试实用性</p>
<p><strong>基础动作测试</strong>：
1. <strong>待机姿势</strong>：确认穿着是否自然
2. <strong>步行 / 跑步</strong>：确认服装跟随性
3. <strong>手臂动作</strong>：确认袖子与帽兜动作
4. <strong>坐姿</strong>：确认裤子是否保持形状</p>
<p><strong>VRChat 特有动作测试</strong>：
1. <strong>跳舞</strong>：确认剧烈动作下的稳定性
2. <strong>手势</strong>：确认袖子对手部动作的响应
3. <strong>交互</strong>：确认物理干涉
4. <strong>长时间穿着</strong>：确认模拟稳定性</p>
</div>
<h2 id="_17">✅ 休闲服制作完成检查清单<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">休闲服技术掌握确认</p>
<p><strong>Stage 1: Hoodie 制作</strong>：
- [ ] 已能从 T 恤扩展出基础主体版型
- [ ] 已能功能性地制作帽兜部分
- [ ] 已能立体实现袋鼠口袋
- [ ] 已能正确设置罗纹材质的物理特性</p>
<p><strong>Stage 2: 牛仔裤制作</strong>：
- [ ] 已能准确制作裤装基础纸样
- [ ] 已能实现 5 口袋系统
- [ ] 已能添加腰袢与压线细节
- [ ] 已能应用牛仔面料特有的物理设置</p>
<p><strong>Stage 3: 分层穿搭</strong>：
- [ ] 已能让多层系统稳定运行
- [ ] 已能正确控制层间物理干涉
- [ ] 已在 VRChat 标准内完成轻量化
- [ ] 已通过整合测试达到可实际使用的质量</p>
<p><strong>整体技术掌握</strong>：
- [ ] 设计复合部件系统的能力
- [ ] 表现不同材质感的技术
- [ ] 分层休闲造型技法
- [ ] 面向 VRChat 的专项优化方法</p>
</div>
<h2 id="_18">🌟 下一步<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>你已经完整掌握了休闲服制作技术。</p>
<p>多部件整合管理与不同材质感表现，是直通专业级服装制作的重要技能。</p>
<p><strong>下一项挑战</strong>：</p>
<p><a class="md-button md-button--primary" href="../dress/">挑战礼服制作 →</a></p>
<p><a class="md-button" href="../swimwear/">挑战泳装制作 →</a></p>
<p><strong>深入技术</strong>：</p>
<p><a class="md-button" href="../../physics/fabric-properties/">物理特性详细设置 →</a></p>
<p><a class="md-button" href="../../unity/project-setup/">Unity 集成指南 →</a></p>
<h2 id="_19">📚 学习成果与应用范围<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">已掌握的高级技术<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><strong>复合部件制作技术</strong>：
- 理解 Hoodie 等复杂形状的结构
- 实现功能性细节（口袋、帽兜）
- 为罗纹等特殊材质设置物理参数</p>
<p><strong>分层系统技术</strong>：
- 稳定整合多层服装
- 精确控制层间物理干涉
- 在 VRChat 环境中进行轻量化优化</p>
<p><strong>造型与设计技术</strong>：
- 有效组合颜色与材质
- 表现休闲风格的方法
- 表现季节感与文化元素</p>
<h3 id="_21">对其他服装的应用<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p><strong>可直接应用的技术</strong>：
- <strong>夹克、外套</strong>：直接应用 Hoodie 技术
- <strong>制服、西装</strong>：活用复合部件技术
- <strong>运动服</strong>：活用分层技术
- <strong>Cosplay 服装</strong>：应用细节制作技术</p>
<h3 id="_22">向专业技能发展<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>面向商业级应用</strong>：
- 作为 VTuber 服装制作的差异化技术
- 达到商用头像服装的质量标准
- 参与时尚品牌的 VR 展示
- 在服装制作社区中发挥带头作用</p>
<div class="admonition success">
<p class="admonition-title">休闲服制作掌握完成！</p>
<p>恭喜，你已经掌握了专业级的复合服装制作技术。</p>
<p>多部件整合管理、不同材质感表现、分层造型技法等，已经具备商业品质服装制作所需的全部基础技术。</p>
<p>带着信心，继续挑战更高级的创作吧。</p>
</div>
<h2 id="_23">💡 创意与灵感<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">设计灵感集<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><strong>文化与地域风格</strong>：
- <strong>美式休闲</strong>：牛仔裤与 Hoodie 的经典组合
- <strong>日本街头</strong>：原宿系的彩色个性分层
- <strong>韩系休闲</strong>：Oversize 与黑白灰为主
- <strong>欧式休闲</strong>：精致、洗练的休闲风格</p>
<p><strong>按场景搭配</strong>：
- <strong>学校 / 日常</strong>：强调整洁感与活动性
- <strong>约会 / 出行</strong>：强调时髦感与个性
- <strong>户外</strong>：强调功能性与实用性
- <strong>活动 / 派对</strong>：强调冲击力与话题性</p>
<p><strong>适配季节与气候</strong>：
- <strong>春季轻快感</strong>：粉彩配色、薄层叠穿
- <strong>夏季清凉感</strong>：透气面料、简单结构
- <strong>秋季厚重感</strong>：大地色、多层叠穿
- <strong>冬季保暖感</strong>：深色调、厚料材质</p>
<p>请参考这些思路，创造属于你自己的原创休闲风格。</p>
<h2 id="_25">🔧 故障排查<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="_26">休闲服制作中常见的问题<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>“帽兜总是成不了型”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>重新检查基础形状</strong>：</li>
<li>确认帽兜版型是否过小</li>
<li>重新检查与头像头部的位置关系</li>
<li>
<p>在 3D 视图中确认实际穿着状态</p>
</li>
<li>
<p><strong>调整物理设置</strong>：</p>
</li>
<li>启用 Self Collision 稳定内部形状</li>
<li>提高 Bend 值增强形状保持力</li>
<li>
<p>用 Air Resistance 增加自然动作</p>
</li>
<li>
<p><strong>分阶段调整</strong>：</p>
</li>
<li>先从简单形状开始</li>
<li>逐步增加细节</li>
<li>每个阶段都执行模拟确认</li>
</ol>
</details>
<details class="question">
<summary>“分层后衣服彼此干涉”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>调整层间距离</strong>：</li>
<li>将 Collision Offset 设为 2-5mm</li>
<li>重点检查肩部和手臂周围距离</li>
<li>
<p>用 Layer Priority 明确优先顺序</p>
</li>
<li>
<p><strong>重新检查物理设置</strong>：</p>
</li>
<li>关闭不必要的 Self Collision</li>
<li>将 Thickness 调到合适数值</li>
<li>
<p>用 Particle Distance 平衡性能与效果</p>
</li>
<li>
<p><strong>调整版型尺寸</strong>：</p>
</li>
<li>让内搭略小一些</li>
<li>为外层留出足够余量</li>
<li>对问题区域做局部调整</li>
</ol>
</details>
<details class="question">
<summary>“在 VRChat 里性能很差”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>减少多边形数量</strong>：</li>
<li>删除看不见区域的多边形</li>
<li>通过 LOD 设置减轻远距离负担</li>
<li>
<p>简化不必要的细节</p>
</li>
<li>
<p><strong>轻量化物理设置</strong>：</p>
</li>
<li>将 Particle Distance 统一到 8-12</li>
<li>把 Update Rate 降到 30Hz</li>
<li>
<p>关闭不必要的 Collision</p>
</li>
<li>
<p><strong>优化材质</strong>：</p>
</li>
<li>调整纹理尺寸</li>
<li>使用共用材质</li>
<li>优化透明度处理</li>
</ol>
</details>
<details class="question">
<summary>“裤子的适配特别难调”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>确认基础版型</strong>：</li>
<li>检查与头像比例是否一致</li>
<li>检查裆部曲线是否自然</li>
<li>
<p>确认左右是否对称</p>
</li>
<li>
<p><strong>执行动作测试</strong>：</p>
</li>
<li>检查坐姿是否有足够余量</li>
<li>检查步行动作的跟随性</li>
<li>
<p>确认各种姿势下是否能保持形状</p>
</li>
<li>
<p><strong>分阶段调整</strong>：</p>
</li>
<li>先调整整体尺寸</li>
<li>再解决局部问题</li>
<li>最后微调贴合细节</li>
</ol>
</details>
<p>请参考这些处理方法，完成高质量的休闲服。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月18日 20:55:00 CST">2026年3月18日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>