
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="使用 Marvelous Designer 和 Unity 制作 VRChat 服装的简体中文入门指南">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/zh-CN/garments/one-piece/">
      
      
        <link rel="prev" href="../casual-wear/">
      
      
        <link rel="next" href="../swimwear/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>连衣裙 - VRChat 服装制作完整指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-header__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat 服装制作完整指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              连衣裙
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  环境设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基础知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  工作流程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../t-shirt/" class="md-tabs__link">
          
  
  
  分类服装制作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理设置与优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  优化与质量提升

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高级技术与 MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity 集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  资源与参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-nav__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat 服装制作完整指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件确认
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 首次启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 与 VRChat SDK 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 功能指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 建模基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作流程全貌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件格式的理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入头像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现有服装适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化服装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非兼容头像改造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建服装制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类服装制作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类服装制作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裙子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    礼服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 连衣裙的技术特点与挑战
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 连衣裙的技术特点与挑战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一体化服装的复杂性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        👗 要制作的连衣裙规格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👗 要制作的连衣裙规格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        优雅夏日连衣裙设计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Phase 1: 整合设计与结构规划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Phase 1: 整合设计与结构规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        一体式结构的设计思路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        尺寸设计与比例计算
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧵 Phase 2: 制作主体版型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 Phase 2: 制作主体版型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bodice" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建整合型 Bodice 版型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        分阶段调整贴合度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Phase 3: 制作肩带系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Phase 3: 制作肩带系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        肩带设计与支撑结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Phase 4: 整合缝合与模拟
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 Phase 4: 整合缝合与模拟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        复合部件整合技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化整合后的物理设置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Phase 5: 高级调整与完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Phase 5: 高级调整与完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成轮廓与贴合度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        整合材质与色彩表现
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-6-vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚡ Phase 6: VRChat 优化与质量保证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ Phase 6: VRChat 优化与质量保证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        一体化服装的轻量化技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 质量确认与故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 质量确认与故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        一体化服装常见问题与解决
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级故障排查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 连衣裙制作完全达成检查清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 进阶中级技术掌握完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 进阶中级技术掌握完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        达成的技术水平
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 下一步与进一步发展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 下一步与进一步发展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        技术发展与应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        专业方向发展
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 持续学习与技术提升
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 持续学习与技术提升">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        持续发展技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        回馈社区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 来自技术掌握者的寄语
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理设置与优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理设置与优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布料物理特性设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化与质量提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化与质量提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摆脱 Very Poor 完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动端完全适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级技术与 MD2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级技术与 MD2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD2025 新功能完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EveryWear 集成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IK-Joint 优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity 集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity 集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 FBX 到 VRChat 的完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头像上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源与参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源与参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLO-SET Connect 与 EveryWear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">连衣裙制作指南（进阶中级）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">指南信息</p>
<p><strong>预计用时</strong>：约 4-6 小时（含休息） | <strong>难度</strong>：进阶中级 | <strong>重要度</strong>：掌握整合型服装技术</p>
</div>
<p><strong>本页目标</strong>：理解复杂的一体化服装结构，制作将上装与礼服元素整合在一起的优雅连衣裙。掌握兼顾 VRChat 实用性与美观度的高级服装制作技术。</p>
<div class="admonition success">
<p class="admonition-title">本指南能掌握的高级技能</p>
<ul>
<li>✅ 完整理解复合部件整合技术</li>
<li>✅ 在一体化服装中进行高级适配</li>
<li>✅ 管理一体结构的拓扑</li>
<li>✅ 在 VRChat 优化限制下实现复杂服装</li>
<li>✅ 具备专业级问题解决能力</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">前置技术与经验</p>
<p>本指南适合进阶中级用户。必须掌握以下技术：
- 完整理解<a href="../t-shirt/">T 恤制作</a>的基础技术
- 掌握<a href="../skirt/">裙子制作</a>的中级技术
- 理解<a href="../dress/">礼服制作</a>的高级技术（推荐）
- 具备<a href="../../physics/fabric-properties/">物理特性设置</a>的实践经验
- 深入理解<a href="../../physics/optimization/">VRChat 优化</a></p>
</div>
<h2 id="_2">🎯 连衣裙的技术特点与挑战<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">一体化服装的复杂性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">为什么连衣裙在技术上更难</p>
<p><strong>结构复杂性</strong>：
1. <strong>上装 + 礼服整合</strong>：将不同服装要素整合为一体
2. <strong>连续适配感</strong>：从胸部到裙摆保持一致的贴合度
3. <strong>拓扑连续性</strong>：让各部位之间自然过渡
4. <strong>复合物理特性</strong>：整合不同区域的物理设置</p>
<p><strong>在 VRChat 中实现的挑战</strong>：
- 一体结构下依然保持轻量
- 在复杂轮廓下实现 Good 评价
- 兼顾动作稳定性与美观
- 适配不同尺寸的头像</p>
</div>
<h2 id="_4">👗 要制作的连衣裙规格<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">优雅夏日连衣裙设计<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">要制作的连衣裙详细规格</p>
<p><strong>整体设计</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>风格: 优雅夏日连衣裙
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>轮廓: Fit &amp; Flare（上半身贴身 + 下半身 A 字）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>长度: 中等（膝长）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>袖子: 无袖（肩带设计）
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>领口: 优雅 V 领
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>腰线: 自然强调腰身
</code></pre></div></p>
<p><strong>技术规格</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>结构: 一体式（上下整合）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>主要部件: 4-6 个（主体、肩带、装饰等）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>预计多边形数: 8,000-12,000 triangles
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>材质数量: 2-3 个
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>物理设置: 按部位分阶段优化
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>VRChat 目标评价: Good 以上
</code></pre></div></p>
<p><strong>穿着感与实用性</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>贴合感: 自然舒适
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>动作性: 可应对基础动作到舞蹈
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>轮廓: 站姿与坐姿都优美
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>维护性: 尺寸调整容易
</code></pre></div></p>
</div>
<h2 id="phase-1">🏗️ Phase 1: 整合设计与结构规划<a class="headerlink" href="#phase-1" title="Permanent link">&para;</a></h2>
<h3 id="_6">一体式结构的设计思路<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-1：理解整合结构</p>
<p><strong>连衣裙的整合方式</strong>：
1. <strong>连续结构</strong>：从上装自然过渡到裙摆
2. <strong>功能性拆分</strong>：即使按功能拆成部件，也保持整体感
3. <strong>分区适配</strong>：实现各部位最合适的贴合感
4. <strong>美学统一</strong>：整体保持一致的设计语言</p>
<p><strong>结构拆分策略</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>主体结构:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>1. 上部 Bodice（胸部～腰部）
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>2. 下部 Bodice（腰部～臀部）
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>3. 裙摆区段（臀部～下摆）
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>4. Shoulder Strap ×2（肩带）
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>装饰 / 功能部件:
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>5. 腰部点缀（强调腰身）
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>6. 领口装饰（可选）
</code></pre></div></p>
</div>
<h3 id="_7">尺寸设计与比例计算<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-2：整合服装的尺寸体系</p>
<p><strong>上半部分（胸部～腰部）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>胸围: 82-88cm（适度贴合）
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>下胸围: 72-78cm（优先稳定感）
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>腰围: 68-74cm（强调腰身）
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>长度（胸部～腰部）: 25-30cm
</code></pre></div></p>
<p><strong>中段（腰部～臀部）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>腰围: 68-74cm（与上部连续）
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>臀围: 88-94cm（自然贴合）
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>区段长度: 18-22cm（调整比例）
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>展开起点: 臀线
</code></pre></div></p>
<p><strong>下段（臀部～下摆）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>臀围: 88-94cm（与中段连续）
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>膝围: 110-130cm（优先保证步行性）
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>下摆周长: 120-140cm（优雅展开）
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>裙长: 35-40cm（膝长调整）
</code></pre></div></p>
<p><strong>肩带部分</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>肩带宽: 3-5cm（兼顾稳定与美观）
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>肩带长: 可调式设计
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>安装角度: 顺着肩膀自然线条
</code></pre></div></p>
</div>
<h2 id="phase-2">🧵 Phase 2: 制作主体版型<a class="headerlink" href="#phase-2" title="Permanent link">&para;</a></h2>
<h3 id="bodice">创建整合型 Bodice 版型<a class="headerlink" href="#bodice" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-1：上部 Bodice 版型</p>
<p><strong>胸部贴合版型设计</strong>：
1. 使用 <strong>Polygon Tool</strong> 创建复杂曲线形状：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>上边（Neckline）: V 领形状，宽 15-18cm
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>侧边（Armhole）: 自然 S 曲线，40-45cm
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>下边（向腰部过渡）: 强调腰身的曲线，34-37cm
</code></pre></div></p>
<ol>
<li><strong>胸部支撑结构</strong>：</li>
<li>通过 3D 曲线表现胸部顶点</li>
<li>稳定下胸围部分</li>
<li>
<p>从侧面添加支撑线</p>
</li>
<li>
<p><strong>立体 Dart 系统</strong>：</p>
</li>
<li><strong>Bust Dart</strong>：从胸点向外辐射</li>
<li><strong>Waist Dart</strong>：用于强化腰身收束</li>
<li><strong>Princess Line</strong>：更高级的立体表现（可选）</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 2-2：整合中部到下部 Bodice</p>
<p><strong>连续轮廓设计</strong>：
1. 从腰部向臀部自然展开：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>腰部: 在最细处形成优美腰线
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>向臀部过渡: 分阶段放宽（扩大 5-8cm）
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>裙摆展开: 设计开始展开的位置
</code></pre></div></p>
<ol>
<li><strong>整合裙摆区段</strong>：</li>
<li>从臀线自然展开为 A 字型</li>
<li>按步行动作设定下摆宽度</li>
<li>确保膝部周围有足够余量</li>
</ol>
<p><strong>整合缝合线设计</strong>：
1. <strong>Side Seam</strong>（侧缝）：从胸部到下摆保持连续
2. <strong>Center Back</strong>（后中）：预留拉链开口
3. <strong>Princess Line</strong>（公主线）：实现更强的立体感（可选）</p>
</div>
<h3 id="_8">分阶段调整贴合度<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-3：按部位优化贴合</p>
<p><strong>胸部区域（高贴合）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Particle Distance: 6-8（精细贴合）
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Stretch Stiffness: 0.3-0.4（适度弹性）
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Bend Resistance: 0.5-0.7（保持形状）
</code></pre></div></p>
<p><strong>腰部区域（最高贴合）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Particle Distance: 6（最高精度）
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Stretch Stiffness: 0.2-0.3（贴合体型）
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Bend Resistance: 0.4-0.6（强调腰身）
</code></pre></div></p>
<p><strong>裙摆区域（优先动作性）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Particle Distance: 10-12（轻量化）
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Stretch Stiffness: 0.1-0.2（更易活动）
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Bend Resistance: 0.2-0.4（自然垂坠塑形）
</code></pre></div></p>
</div>
<h2 id="phase-3">👥 Phase 3: 制作肩带系统<a class="headerlink" href="#phase-3" title="Permanent link">&para;</a></h2>
<h3 id="_9">肩带设计与支撑结构<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-1：Shoulder Strap 版型</p>
<p><strong>基础肩带形状</strong>：
1. <strong>创建肩带版型</strong>：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>长度: 25-35cm（可调式设计）
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>宽度: 4cm（舒适性与美观平衡）
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>厚度表现: 略带立体感
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>末端: 设计与主体的连接部
</code></pre></div></p>
<ol>
<li><strong>设计安装点</strong>：</li>
<li><strong>前侧安装点</strong>：在领口侧边的平衡位置</li>
<li><strong>后侧安装点</strong>：考虑肩胛骨位置的自然点</li>
<li><strong>安装角度</strong>：顺着肩膀倾斜的自然方向</li>
</ol>
<p><strong>肩带功能性</strong>：
- <strong>支撑功能</strong>：分担 Bodice 重量
- <strong>调节功能</strong>：适应不同体型（可选）
- <strong>装饰功能</strong>：作为设计亮点</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 3-2：整合肩带并调整平衡</p>
<p><strong>重量平衡计算</strong>：
1. 将 Bodice 重量分配到肩带
2. 平衡肩部受力
3. 与胸部支撑结构协同工作</p>
<p><strong>物理设置（肩带专用）</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Particle Distance: 12-15（优先轻量）
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Stretch Stiffness: 0.4-0.6（保持形状稳定）
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Bend Resistance: 0.1-0.3（优先柔韧性）
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>Air Resistance: 0.05-0.1（自然动作）
</code></pre></div></p>
</div>
<h2 id="phase-4">🔗 Phase 4: 整合缝合与模拟<a class="headerlink" href="#phase-4" title="Permanent link">&para;</a></h2>
<h3 id="_10">复合部件整合技术<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-1：整合主体</p>
<p><strong>整合缝合顺序</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>1. 连接上部与中部 Bodice（腰线）
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>2. 连接中部与下部 Bodice（臀线）
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>3. 缝合 Side Seam（贯穿侧边）
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>4. 缝合 Back（后中或背部连接）
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>5. 安装肩带（最后阶段）
</code></pre></div></p>
<p><strong>确保缝合质量</strong>：
1. 用 <strong>Internal Line</strong> 精确设置缝合线
2. 正确设置 <strong>Seam Allowance</strong>（缝份）
3. 用 <strong>Pattern Notch</strong>（对位记号）进行定位
4. 自然处理<strong>缝合角度</strong></p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 4-2：分阶段模拟</p>
<p><strong>整合模拟策略</strong>：</p>
<p><strong>Phase A - 确认上半身</strong>：
1. 仅用上部 Bodice 确认贴合度
2. 检查胸部与腰线精度
3. 检查领口舒适度</p>
<p><strong>Phase B - 整合完整主体</strong>：
1. 用全部主体部件执行整合模拟
2. 确认腰部到臀部的过渡是否自然
3. 测试裙摆部分的动作性</p>
<p><strong>Phase C - 整合肩带</strong>：
1. 加入肩带确认完整造型
2. 检查肩部平衡与舒适度
3. 最终调整整体轮廓</p>
</div>
<h3 id="_11">优化整合后的物理设置<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-3：整合各部位物理设置</p>
<p><strong>整合物理设置矩阵</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>胸部区域:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>- Particle Distance: 7
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>- 重要度: 最高（优先贴合感）
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>- Self Collision: 启用
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>腰部:
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>- Particle Distance: 6
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>- 重要度: 最高（优先轮廓）
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>- Self Collision: 启用
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>臀部:
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>- Particle Distance: 9
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>- 重要度: 高（优先平衡）
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>- Self Collision: 局部启用
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>裙摆部分:
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>- Particle Distance: 11
<a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a>- 重要度: 中（优先动作性）
<a id="__codelineno-16-19" name="__codelineno-16-19" href="#__codelineno-16-19"></a>- Self Collision: 最低限度
</code></pre></div></p>
<p><strong>整体整合设置</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Global Settings:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>Simulation Quality: Medium-High
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>Collision Thickness: 2.5mm
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>Self Collision: Adaptive（按部位控制）
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>Air Resistance: 0.08（统一值）
</code></pre></div></p>
</div>
<h2 id="phase-5">🎨 Phase 5: 高级调整与完成<a class="headerlink" href="#phase-5" title="Permanent link">&para;</a></h2>
<h3 id="_12">完成轮廓与贴合度<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-1：优化整体轮廓</p>
<p><strong>立体轮廓调整</strong>：
1. <strong>正面轮廓</strong>：
   - 优美的 V 字领口
   - 从胸部到腰部的自然收束
   - 从腰部到下摆的优雅 A 字线条</p>
<ol>
<li><strong>侧面轮廓</strong>：</li>
<li>胸部自然的立体感</li>
<li>腰部优美的曲线</li>
<li>
<p>向下摆延伸的流畅线条</p>
</li>
<li>
<p><strong>背面轮廓</strong>：</p>
</li>
<li>背部贴合感</li>
<li>臀线自然</li>
<li>整体比例优美</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 5-2：确保动作性与实用性</p>
<p><strong>动作测试项目</strong>：
1. <strong>基础动作</strong>：步行、抬手、坐下、起立
2. <strong>VRChat 动作</strong>：头像的基础 Pose 和 Emote
3. <strong>特殊动作</strong>：跳舞、大动作、旋转</p>
<p><strong>出现问题时的处理</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>穿透问题:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>→ 调整 Collision Thickness
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>→ 重新检查 Self Collision 范围
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>不自然变形:
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>→ 调整 Particle Distance
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>→ 微调 Bend Resistance
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>动作受限:
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>→ 放宽 Stretch Stiffness
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>→ 重新检查问题区域的物理设置
</code></pre></div></p>
</div>
<h3 id="_13">整合材质与色彩表现<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-3：实现统一观感</p>
<p><strong>材质整合策略</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>主材质:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>- 整合整个主体（提高 UV 效率）
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>- 实现无缝的材质观感
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>- 支持颜色渐变
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>点缀材质:
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>- 肩带与装饰专用
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>- 拉开质感差异
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>- 兼顾 VRChat 轻量化
</code></pre></div></p>
<p><strong>推荐配色方案</strong>：
1. <strong>优雅系</strong>：海军蓝、酒红、黑色
2. <strong>甜美系</strong>：粉彩粉、浅蓝、奶油色
3. <strong>休闲系</strong>：明亮纯色、图案花纹</p>
</div>
<h2 id="phase-6-vrchat">⚡ Phase 6: VRChat 优化与质量保证<a class="headerlink" href="#phase-6-vrchat" title="Permanent link">&para;</a></h2>
<h3 id="_14">一体化服装的轻量化技术<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 6-1：性能优化</p>
<p><strong>多边形数量优化</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>目标分配:
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>上部 Bodice: 3,000-4,000 triangles
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>中部～下部: 3,500-4,500 triangles
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>裙摆区段: 2,500-3,500 triangles
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>肩带部分: 500-1,000 triangles
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>总目标: 9,500-13,000 triangles
</code></pre></div></p>
<p><strong>材质效率化</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>整合策略:
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>1. 主体共用材质
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>2. 肩带 / 装饰材质
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>3. 特殊效果材质（仅在必要时）
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>控制在最多 3 个材质以内
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 6-2：确保 VRChat 兼容性</p>
<p><strong>Performance Rating 对策</strong>：
1. <strong>Polygon Count</strong>：确保处于 Good 范围
2. <strong>Material Count</strong>：尽量控制在最低
3. <strong>Texture Resolution</strong>：设置合适尺寸
4. <strong>Physics Components</strong>：仅保留必要配置</p>
<p><strong>确保头像兼容性</strong>：
- 测试不同体型的适配性
- 保证尺寸调整方便
- 将与其他服装的干涉降到最低</p>
</div>
<h2 id="_15">🧪 质量确认与故障排查<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">一体化服装常见问题与解决<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">常见问题与解决方案</p>
<p><strong>贴合度问题</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>问题: 各部位贴合感不统一
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>解决:
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>→ 分阶段调整 Particle Distance
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>→ 在边界区域做渐进式设置变更
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>→ 用 Internal Line 做局部调整
</code></pre></div></p>
<p><strong>动作时不自然</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>问题: 动作时出现不自然变形或穿透
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>解决:
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>→ 局部调整 Self Collision
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>→ 分阶段设置 Collision Thickness
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>→ 单独微调问题区域的物理参数
</code></pre></div></p>
<p><strong>性能问题</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>问题: Performance Rating 下降
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>解决:
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>→ 减少不可见部分的多边形
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>→ 重新评估材质整合方式
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>→ 轻量化物理设置
</code></pre></div></p>
</div>
<h3 id="_17">高级故障排查<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">处理复杂问题</p>
<p><strong>整合缝合问题</strong>：
1. <strong>缝合线偏移</strong>：重新检查 Pattern Notch，重设 Internal Line
2. <strong>部件之间有缝隙</strong>：调整 Seam Allowance，重新检查版型形状
3. <strong>缝合处拉扯</strong>：分阶段调整物理设置，增加 Ease</p>
<p><strong>模拟不稳定</strong>：
1. <strong>晃动过大</strong>：调整 Air Resistance 与 Bend Resistance
2. <strong>过硬</strong>：放宽 Stretch Stiffness，重新检查 Particle Distance
3. <strong>频繁穿透</strong>：全面检查 Collision 设置，并考虑简化形状</p>
</div>
<h2 id="_18">✅ 连衣裙制作完全达成检查清单<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">进阶中级技术完全掌握确认</p>
<p><strong>设计与结构理解</strong>：
- [ ] 已完整理解整合型服装的结构特点
- [ ] 已能正确判断各部位的贴合需求
- [ ] 已理解拓扑连续性的重要性
- [ ] 已能判断在 VRChat 限制下是否可实现</p>
<p><strong>版型制作技术</strong>：
- [ ] 已能制作复合部件的整合版型
- [ ] 已能准确实现连续轮廓
- [ ] 已能合理设计分阶段贴合
- [ ] 已能功能性整合肩带系统</p>
<p><strong>整合与缝合技术</strong>：
- [ ] 已能准确执行复杂整合缝合
- [ ] 已能通过分阶段模拟保证质量
- [ ] 已能正确整合按部位设置的物理参数
- [ ] 已能进行高级的整体平衡调整</p>
<p><strong>优化与实用化技术</strong>：
- [ ] 已达到 Performance Rating“Good”以上
- [ ] 已能在整合服装中实现轻量化
- [ ] 已确保实用的动作性能
- [ ] 已能适配多种头像</p>
<p><strong>问题解决与维护技术</strong>：
- [ ] 已能快速识别并解决整合型服装特有问题
- [ ] 已具备高级故障排查能力
- [ ] 已实践持续质量改进
- [ ] 已能系统化运用技术知识</p>
</div>
<h2 id="_19">🏆 进阶中级技术掌握完成<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">达成的技术水平<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">已达到整合型服装制作的熟练级别！</p>
<p><strong>已掌握的高级技术</strong>：</p>
<p><strong>🎨 整合设计与结构设计能力</strong>
- 整合复合服装要素的设计技术
- 实现连续贴合感的能力
- 高水平平衡美学统一性与功能性
- 在 VRChat 环境中以实用性为主的设计</p>
<p><strong>🛠️ 高级实现技术</strong>
- 复杂版型整合技术
- 分阶段控制物理设置的能力
- 精细实现按部位优化
- 处理故障排查的能力</p>
<p><strong>⚡ 专业级质量管理</strong>
- 高水平实现性能优化
- 在质量与 VRChat 限制间取得平衡
- 以实用性为导向持续改进
- 灵活应对多样需求</p>
</div>
<h2 id="_21">🌟 下一步与进一步发展<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">技术发展与应用<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>挑战更高级的一体化服装</strong>：
<a class="md-button md-button--primary" href="../dress/">礼服制作（高级）→</a></p>
<p><strong>向专业方向深入</strong>：
<a class="md-button" href="../../physics/fabric-properties/">深入理解物理特性 →</a></p>
<p><strong>参与社区与技术分享</strong>：
<a class="md-button" href="../../resources/community/">社区资源 →</a></p>
<h3 id="_23">专业方向发展<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">活用技术的发展路径</p>
<p><strong>创作活动</strong>：
- 制作并公开原创整合型服装设计
- 实现具有技术挑战性的复杂服装
- 在社区中分享作品并获取反馈</p>
<p><strong>技术指导与支持</strong>：
- 指导初学者制作整合型服装
- 支援技术问题解决
- 在工作坊和学习会中分享知识</p>
<p><strong>深化专业技术</strong>：
- 研究与开发新的整合方法
- 学习适配 VRChat 新功能的技术
- 掌握与其他 3D 软件协作的技术</p>
</div>
<h2 id="_24">📚 持续学习与技术提升<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<h3 id="_25">持续发展技术<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p><strong>应对新技术</strong>：
- 活用 Marvelous Designer 最新功能
- 适应 VRChat 新功能与限制
- 有效使用 AI 辅助工具</p>
<p><strong>深化专业领域</strong>：
- 研究更复杂的一体化服装结构
- 掌握特殊材质与表现技术
- 进化性能优化方法</p>
<h3 id="_26">回馈社区<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p><strong>分享知识与经验</strong>：
- 撰写技术文章与教程
- 积累并分享问题解决案例
- 支持新加入的制作者</p>
<div class="admonition success">
<p class="admonition-title">整合型服装制作技术完全掌握完成！</p>
<p>恭喜，你已经完整掌握了一体化服装制作的高级技术。</p>
<p>这项技术在 VRChat 服装制作中非常实用，也极具价值。像连衣裙这种整合型服装，是很多用户都需要的高人气服装类型。</p>
<p>请运用你掌握的技术，制作兼具美观与实用性的整合型服装，为 VRChat 社区带来优秀作品。</p>
<p>持续挑战技术难题，向更高水平的创作前进吧。 ✨</p>
</div>
<h2 id="_27">💎 来自技术掌握者的寄语<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p><strong>整合技术真正的价值</strong></p>
<p>在连衣裙制作中掌握的整合技术，不只是服装制作技术本身，它还具有更深层的价值：</p>
<ul>
<li><strong>效率</strong>：通过整合多部件提高制作效率</li>
<li><strong>质量</strong>：通过一体化贴合提升穿着感</li>
<li><strong>实用性</strong>：在 VRChat 环境中实现稳定与轻量</li>
<li><strong>美学价值</strong>：表现无缝的一体美感</li>
</ul>
<p><strong>责任与持续成长</strong></p>
<p>作为掌握高级技术的人：
- 正确使用技术并持续改进
- 积极为社区作出贡献
- 持续挑战新技术
- 向后来者传承知识与经验</p>
<p><strong>创造的无限可能</strong></p>
<p>期待你的技术与创造力，为 VRChat 世界带来更丰富的表现与体验。</p>
<p>创作出精彩的一体化服装吧！🎨✨👗</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月18日 20:55:00 CST">2026年3月18日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>