
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="使用 Marvelous Designer 和 Unity 制作 VRChat 服装的简体中文入门指南">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/zh-CN/garments/t-shirt/">
      
      
        <link rel="prev" href="../../workflows/common-issues/">
      
      
        <link rel="next" href="../skirt/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>T 恤（适合初学者） - VRChat 服装制作完整指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-header__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat 服装制作完整指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              T 恤（适合初学者）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  环境设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基础知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  工作流程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  分类服装制作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理设置与优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  优化与质量提升

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高级技术与 MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity 集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  资源与参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-nav__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat 服装制作完整指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件确认
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 首次启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 与 VRChat SDK 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 功能指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 建模基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作流程全貌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件格式的理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入头像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现有服装适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化服装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非兼容头像改造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建服装制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类服装制作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类服装制作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 完成目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📐 设计思路：为什么从 T 恤开始？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📐 设计思路：为什么从 T 恤开始？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        T 恤适合作为起点的原因
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 步骤 1：设计与规划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 步骤 1：设计与规划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解基础设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        尺寸设定基准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 步骤 2：制作前身片
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 步骤 2：制作前身片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建基础矩形版型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 步骤 3：制作后身片
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 步骤 3：制作后身片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        以前身片为基础高效制作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 步骤 4：制作袖子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 步骤 4：制作袖子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        袖子版型的基础结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5internal-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧵 步骤 5：设置缝合线（Internal Line）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 步骤 5：设置缝合线（Internal Line）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定需要缝合的部分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎭 步骤 6：首次模拟与基础调整
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎭 步骤 6：首次模拟与基础调整">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行模拟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础调整作业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 步骤 7：细节调整与质量提升
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 步骤 7：细节调整与质量提升">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        优化物理特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        调整外观
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 步骤 8：最终调整与测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 步骤 8：最终调整与测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        确认与头像的协调性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        质量检查清单
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 步骤 9：保存与导出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📤 步骤 9：保存与导出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存项目文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        导出供 VRChat 使用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 完成与成果确认
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎉 完成与成果确认">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        确认学习目标已达成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 下一步与技能提升
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 下一步与技能提升">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用已掌握的技能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的下一步
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        T 恤制作中常见的问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 进一步学习资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 进一步学习资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        T 恤制作的扩展
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 创意提示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 创意提示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        设计灵感
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裙子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    礼服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../swimwear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理设置与优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理设置与优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布料物理特性设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化与质量提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化与质量提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摆脱 Very Poor 完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动端完全适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级技术与 MD2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级技术与 MD2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD2025 新功能完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EveryWear 集成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IK-Joint 优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity 集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity 集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 FBX 到 VRChat 的完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头像上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源与参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源与参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLO-SET Connect 与 EveryWear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="t">T 恤制作指南（适合初学者）<a class="headerlink" href="#t" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">指南信息</p>
<p><strong>预计用时</strong>：约 4-6 小时（含休息） | <strong>难度</strong>：适合初学者 | <strong>重要度</strong>：技能构建的基础</p>
</div>
<p><strong>本页目标</strong>：从零开始制作原创 T 恤，扎实掌握在 Marvelous Designer 中制作服装的基础技能。</p>
<div class="admonition success">
<p class="admonition-title">本指南能掌握的技能</p>
<ul>
<li>✅ 完整理解基础版型制作</li>
<li>✅ 掌握缝合技术基础</li>
<li>✅ 尺寸调整与适配技术</li>
<li>✅ 建立制作原创服装的信心</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">前置准备</p>
<ul>
<li>已完成<a href="../../workflows/garment-fitting/">现有服装适配</a></li>
<li>已熟悉 Marvelous Designer 的基础操作</li>
<li>头像已正常导入</li>
</ul>
</div>
<h2 id="_1">🎯 完成目标<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>这次要制作的 T 恤规格</strong>：
- 简单且实用的设计
- 针对 VRChat 动作进行优化
- 可适配多种头像
- 具备作为自定义基础的结构</p>
<h2 id="t_1">📐 设计思路：为什么从 T 恤开始？<a class="headerlink" href="#t_1" title="Permanent link">&para;</a></h2>
<h3 id="t_2">T 恤适合作为起点的原因<a class="headerlink" href="#t_2" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">适合学习的原因</p>
<p><strong>1. 结构简单</strong>
- 只由基础几何形状构成
- 没有复杂曲线或装饰
- 版型结构容易理解</p>
<p><strong>2. 失败风险低</strong>
- 修改起来更容易
- 便于做实验性调整
- 完成路径清晰</p>
<p><strong>3. 应用范围广</strong>
- 是其他服装的基础
- 便于扩展出不同变体
- 能练到尺寸调整技术</p>
</div>
<h2 id="1">🚀 步骤 1：设计与规划<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_2">理解基础设计<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">理解设计图</p>
<p><strong>T 恤的组成部分</strong>：
1. <strong>前身片（Front Panel）</strong>：胸前部分
2. <strong>后身片（Back Panel）</strong>：背部部分
3. <strong>袖子（左右各一）</strong>：手臂部分
4. <strong>领口（Neckline）</strong>：颈部周围</p>
<p><strong>制作顺序</strong>：
1. 前身片 → 2. 后身片 → 3. 袖子 → 4. 缝合 → 5. 调整</p>
</div>
<h3 id="_3">尺寸设定基准<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">根据头像设定尺寸</p>
<p><strong>基准测量值</strong>（一般 VRChat 头像）：
- <strong>胸围</strong>：80-90cm
- <strong>衣长</strong>：60-70cm
- <strong>袖长</strong>：25-30cm
- <strong>余量</strong>：各部位约 5-10cm</p>
<div class="admonition tip">
<p class="admonition-title">尺寸思路</p>
<p>一开始做得稍微大一点，后面再调整会更稳妥。</p>
</div>
</div>
<h2 id="2">🛠️ 步骤 2：制作前身片<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="_4">创建基础矩形版型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-1：创建前身片基础形状</p>
<p><strong>使用 Rectangle 工具创建基础形状</strong>：
1. 选择 <strong>“R”</strong> 键（或 Rectangle 工具）
2. 在 2D Pattern Window 中按以下尺寸绘制矩形：
   - <strong>宽度</strong>：45cm（胸围 90cm 的一半）
   - <strong>高度</strong>：65cm（衣长）
3. 切回 <strong>“A”</strong> 键（Arrow 工具）</p>
<p><strong>在 Property Editor 中精确设置尺寸</strong>：
1. 选中创建好的矩形
2. 在 Property Editor 中确认 <strong>“Size”</strong>
3. 如有需要，可直接输入数值进行调整</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 2-2：处理领口</p>
<p><strong>制作 Neckline（领口）</strong>：
1. 选中前身片版型
2. 点击 <strong>“Edit Pattern”</strong> 工具
3. 选中上边中央部分
4. 向下凹入约 10cm，制作领口
5. 用曲线工具调整成自然的颈部形状</p>
<p><strong>理想领口参数</strong>：
- 宽度：15-20cm
- 深度：8-12cm
- 曲线自然顺滑</p>
</div>
<h2 id="3">🛠️ 步骤 3：制作后身片<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_5">以前身片为基础高效制作<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-1：复制前身片并调整</p>
<p><strong>高效制作后身片的方法</strong>：
1. 选中前身片版型
2. 按 <strong>“Ctrl + C”</strong> 复制
3. 按 <strong>“Ctrl + V”</strong> 粘贴
4. 将新的版型移动到右侧（作为后身片）</p>
<p><strong>后身片专属调整</strong>：
1. 将领口调浅（比前身片浅约 5cm）
2. 整体长度设为比前身片长 2-3cm
3. 将版型名称改为 <strong>“Back”</strong>（便于区分）</p>
</div>
<div class="admonition tip">
<p class="admonition-title">关于前后片的区别</p>
<ul>
<li><strong>前身片</strong>：领口更深，衣长略短</li>
<li><strong>后身片</strong>：领口更浅，衣长略长</li>
</ul>
</div>
<h2 id="4">🛠️ 步骤 4：制作袖子<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_6">袖子版型的基础结构<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-1：袖子的基础形状</p>
<p><strong>创建袖子版型</strong>：
1. 使用 <strong>Rectangle 工具</strong> 创建两个相同尺寸的矩形：
   - <strong>宽度</strong>：40cm（包含袖口余量）
   - <strong>高度</strong>：28cm（袖长）
2. 分别放在头像左右手臂附近</p>
<p><strong>调整袖口与袖山连接处</strong>：
1. 使用 <strong>Edit Pattern 工具</strong> 调整袖子形状
2. 将袖山连接部分（与肩膀相连的部分）稍微做成曲线
3. 袖口（手腕侧）略微收窄</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 4-2：袖子的摆放与方向</p>
<p><strong>正确的袖子摆放方式</strong>：
- <strong>左袖</strong>：放在头像左臂附近
- <strong>右袖</strong>：放在头像右臂附近
- <strong>方向</strong>：让袖山连接部分朝向头像肩部</p>
</div>
<h2 id="5internal-line">🧵 步骤 5：设置缝合线（Internal Line）<a class="headerlink" href="#5internal-line" title="Permanent link">&para;</a></h2>
<h3 id="_7">指定需要缝合的部分<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-1：绘制缝合线</p>
<p><strong>使用 Internal Line 工具</strong>：
1. 从工具栏选择 <strong>“Internal Line”</strong> 工具
2. 按顺序绘制以下缝合线：</p>
<p><strong>需要的缝合线</strong>：
1. <strong>肩线</strong>：连接前身片与后身片的肩部
2. <strong>侧缝线</strong>：连接前身片与后身片的侧边
3. <strong>袖子连接线</strong>：连接衣身与袖子的部分
4. <strong>袖下线</strong>：封闭袖子下方的线</p>
</div>
<div class="admonition warning">
<p class="admonition-title">缝合线注意事项</p>
<ul>
<li>使用红线（Internal Line）绘制</li>
<li>调整到两个要连接的边长度一致</li>
<li>线的起点和终点必须准确贴到版型边缘</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 5-2：执行缝合</p>
<p><strong>执行自动缝合</strong>：
1. 确认所有缝合线都已正确绘制
2. 点击 <strong>“2D Pattern”</strong> → <strong>“Free Sew”</strong>
3. 如果报错，修正对应的缝合线
4. 成功后会自动完成缝合</p>
</div>
<h2 id="6">🎭 步骤 6：首次模拟与基础调整<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="_8">执行模拟<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 6-1：首次确认适配效果</p>
<p><strong>执行模拟</strong>：
1. 确认各版型已摆放在头像周围
2. 按 <strong>“空格键”</strong> 开始模拟
3. 观察 T 恤穿到头像上的过程
4. 检查初始问题</p>
<p><strong>常见初始状态</strong>：
- ✅ <strong>理想情况</strong>：贴合度适中
- ⚠️ <strong>需要调整</strong>：过紧或过松
- ❌ <strong>需要修正</strong>：尺寸差距过大或形状有明显问题</p>
</div>
<h3 id="_9">基础调整作业<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 6-2：调整尺寸与贴合度</p>
<p><strong>整体尺寸调整</strong>：
1. 如果存在问题，先<strong>停止模拟</strong>
2. 按 <strong>“Ctrl + A”</strong> 选中全部版型
3. 通过 <strong>“Transform”</strong> → <strong>“Scale”</strong> 调整尺寸
4. 再次模拟确认结果</p>
<p><strong>局部调整</strong>：
- <strong>胸部过紧</strong>：加宽前身片
- <strong>衣长过长</strong>：调整前后身片高度
- <strong>袖子过紧</strong>：加宽袖子
- <strong>领口过窄</strong>：扩大 Neckline</p>
</div>
<h2 id="7">🎨 步骤 7：细节调整与质量提升<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="_10">优化物理特性<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 7-1：布料物理设置</p>
<p><strong>适合 VRChat 的物理设置</strong>：
1. 选中全部版型
2. 在 Property Editor 中确认 <strong>“Physical Property”</strong>
3. 应用以下设置：
   - <strong>Fabric Preset</strong>：Cotton（棉）
   - <strong>Particle Distance</strong>：8（兼顾质量与轻量化）
   - <strong>Bend</strong>：0.3（适中的柔软度）
   - <strong>Stretch</strong>：0.1（轻微弹性）</p>
<p><strong>这些设置的意图</strong>：
- 优先保证在 VRChat 中稳定运行
- 避免过于真实的物理导致负载过高
- 保持自然观感</p>
</div>
<h3 id="_11">调整外观<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 7-2：颜色与纹理基础设置</p>
<p><strong>设置基础颜色</strong>：
1. 选中版型并查看 Property Editor
2. 在 <strong>“Color”</strong> 中设置喜欢的颜色
3. 将前身片、后身片和袖子统一成同一颜色</p>
<p><strong>推荐配色示例</strong>：
- <strong>白色</strong>：RGB(255, 255, 255) - 清爽
- <strong>海军蓝</strong>：RGB(25, 25, 112) - 稳重
- <strong>灰色</strong>：RGB(128, 128, 128) - 通用</p>
</div>
<h2 id="8">🔧 步骤 8：最终调整与测试<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="_12">确认与头像的协调性<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 8-1：动作测试</p>
<p><strong>确认头像动作</strong>：
1. 在模拟运行中修改头像姿势
2. <strong>“Avatar”</strong> → <strong>“Edit Avatar”</strong> → <strong>“Pose”</strong>
3. 在不同姿势下确认 T 恤的动作：
   - 抬起手臂
   - 身体前倾
   - 坐姿（如果可用）</p>
<p><strong>检查要点</strong>：
- 是否有不自然的拉伸
- 是否穿透头像身体
- 动作时是否出现异常行为</p>
</div>
<h3 id="_13">质量检查清单<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">T 恤完成质量检查</p>
<p><strong>结构与技术面</strong>：
- [ ] 由前身片、后身片、左右袖 4 个版型构成
- [ ] 所有缝合线都能正确工作
- [ ] 尺寸能适当贴合头像
- [ ] Neckline 与袖口形状自然</p>
<p><strong>模拟质量</strong>：
- [ ] 模拟运行稳定
- [ ] 不会妨碍头像动作
- [ ] 没有明显的穿透或悬空
- [ ] 采用了适合 VRChat 的轻量设置</p>
<p><strong>外观质量</strong>：
- [ ] 颜色保持统一
- [ ] 整体比例良好
- [ ] Neckline 观感自然
- [ ] 袖长与贴合度合适</p>
</div>
<h2 id="9">📤 步骤 9：保存与导出<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="_14">保存项目文件<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 9-1：保存项目</p>
<p><strong>保存当前工作内容</strong>：
1. 选择 <strong>“File”</strong> → <strong>“Save As”</strong>
2. 文件名：<strong>“MyFirst_Tshirt_v1.zprj”</strong>
3. 保存位置：<strong>“VRChat服装制作/Projects/”</strong> 文件夹
4. 养成定期保存的习惯</p>
</div>
<h3 id="vrchat">导出供 VRChat 使用<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 9-2：导出为 FBX 格式</p>
<p><strong>用于 Unity 集成的导出</strong>：
1. 在满意状态下运行模拟
2. 选择 <strong>“File”</strong> → <strong>“Export”</strong> → <strong>“FBX”</strong>
3. 导出设置：
   - <strong>Scale</strong>：1.0
   - <strong>Format</strong>：FBX 2020
   - <strong>Include Avatar</strong>：取消勾选
   - <strong>Weld Identical</strong>：勾选
4. 保存位置：<strong>“VRChat服装制作/Exports/”</strong></p>
</div>
<h2 id="_15">🎉 完成与成果确认<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">确认学习目标已达成<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">已掌握技能确认</p>
<p><strong>本指南中掌握的技能</strong>：</p>
<p><strong>📐 设计技能</strong>
- 理解版型的基础结构
- 掌握尺寸设定与比例
- 理解与头像之间的关系</p>
<p><strong>🛠️ 技术技能</strong>
- 使用 Rectangle 工具精确创建版型
- 使用 Edit Pattern 工具调整形状
- 使用 Internal Line 设置缝合线
- 使用 Transform 功能做调整</p>
<p><strong>🎛️ 调整技能</strong>
- 评估模拟结果
- 定位问题并选择解决方案
- 优化物理设置</p>
<p><strong>💾 管理技能</strong>
- 管理项目文件
- 理解导出设置
- 规范文件命名与文件夹整理</p>
</div>
<h2 id="_17">🚀 下一步与技能提升<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="_18">应用已掌握的技能<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><strong>基于这件 T 恤的扩展思路</strong>：</p>
<ol>
<li><strong>制作颜色变体</strong></li>
<li><strong>改变袖长</strong>（长袖、短袖、无袖）</li>
<li><strong>修改领口</strong>（V 领、高领等）</li>
<li><strong>添加基础装饰</strong>（口袋、印花等）</li>
</ol>
<h3 id="_19">推荐的下一步<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">继续学习的选项</p>
<p><strong>1. 继续到 Unity 集成</strong>（推荐）
将制作好的 T 恤实际用到 VRChat 中
<a class="md-button md-button--primary" href="../../unity/project-setup/">前往 Unity 集成指南 →</a></p>
<p><strong>2. 挑战更复杂的服装</strong>
进入裙子、连衣裙等下一阶段
<a class="md-button" href="../skirt/">挑战裙子制作 →</a></p>
<p><strong>3. 深入学习物理设置</strong>
学习提升质量的详细设置
<a class="md-button" href="../../physics/fabric-properties/">学习服装物理 →</a></p>
</div>
<h2 id="_20">🔧 故障排查<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="t_3">T 恤制作中常见的问题<a class="headerlink" href="#t_3" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>“缝合线报错”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>确认线段长度</strong>：</li>
<li>两条要连接的边长度差异过大</li>
<li>
<p>用 Edit Pattern 调整长度</p>
</li>
<li>
<p><strong>确认线的位置</strong>：</p>
</li>
<li>Internal Line 的起点和终点没有准确贴到版型边缘</li>
<li>
<p>放大视图后重新精确绘制</p>
</li>
<li>
<p><strong>形状过于复杂</strong>：</p>
</li>
<li>先从简单直线开始</li>
<li>熟练后再增加曲线</li>
</ol>
</details>
<details class="question">
<summary>“T 恤形状变得很奇怪”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>重新检查版型尺寸</strong>：</li>
<li>回到基础尺寸（约 45×65cm）</li>
<li>
<p>逐步调整</p>
</li>
<li>
<p><strong>确认缝合顺序</strong>：</p>
</li>
<li>按肩部 → 侧边 → 袖山连接 → 袖下的顺序</li>
<li>
<p>不要一次性全部缝完，分阶段进行</p>
</li>
<li>
<p><strong>重置物理设置</strong>：</p>
</li>
<li>将 Physical Property 恢复默认</li>
<li>从 Cotton 预设重新开始</li>
</ol>
</details>
<details class="question">
<summary>“尺寸调整总是调不好”</summary>
<p><strong>处理方法</strong>：</p>
<ol>
<li><strong>利用局部调整</strong>：</li>
<li>不要只靠整体 Scale 调整，改用单独版型处理</li>
<li>
<p>尤其是胸部和腰部，局部调整更有效</p>
</li>
<li>
<p><strong>确认头像尺寸</strong>：</p>
</li>
<li>检查头像本身的缩放是否处于常规范围</li>
<li>
<p>必要时也考虑调整头像的 Scale</p>
</li>
<li>
<p><strong>参考标准值</strong>：</p>
</li>
<li>参考常见 T 恤尺寸</li>
<li>一开始先做大一点，再往回缩会更好调</li>
</ol>
</details>
<h2 id="_21">📚 进一步学习资源<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="t_4">T 恤制作的扩展<a class="headerlink" href="#t_4" title="Permanent link">&para;</a></h3>
<p><strong>用于提升技术的参考</strong>：</p>
<ol>
<li><strong>观察真实 T 恤</strong></li>
<li>查看手边 T 恤的结构</li>
<li>
<p>研究缝合位置与形状</p>
</li>
<li>
<p><strong>在其他头像上测试</strong></p>
</li>
<li>检查不同体型头像上的效果</li>
<li>
<p>提高通用性</p>
</li>
<li>
<p><strong>在社区中分享</strong></p>
</li>
<li>公开作品并收集反馈</li>
<li>与其他制作者交流信息</li>
</ol>
<div class="admonition success">
<p class="admonition-title">T 恤制作完成！</p>
<p>恭喜，你已经掌握了在 Marvelous Designer 中制作原创服装的能力。这项基础技能，是迈向更复杂、更精美服装制作的扎实第一步。</p>
<p>带着信心进入下一阶段吧。</p>
</div>
<h2 id="_22">💡 创意提示<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<h3 id="_23">设计灵感<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>T 恤变体示例</strong>：</p>
<ul>
<li><strong>休闲风</strong>：宽松版型、明亮配色</li>
<li><strong>正式风</strong>：贴身版型、沉稳配色</li>
<li><strong>运动风</strong>：强调 Stretch，注重活动性</li>
<li><strong>艺术风</strong>：个性化轮廓、特殊配色组合</li>
</ul>
<p><strong>下次可扩展的方向</strong>：
- 添加 Logo 或印花
- 组合不同材质
- 提出分层穿搭风格
- 加入季节感调整</p>
<p>这些发展方向，会在你掌握基础之后变得更有趣。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月18日 20:55:00 CST">2026年3月18日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>