
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="使用 Marvelous Designer 和 Unity 制作 VRChat 服装的简体中文入门指南">
      
      
        <meta name="author" content="VRChat Garment Creation Team">
      
      
        <link rel="canonical" href="https://username.github.io/vrchat-garment-guide/zh-CN/garments/swimwear/">
      
      
        <link rel="prev" href="../one-piece/">
      
      
        <link rel="next" href="../../physics/fabric-properties/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>泳装 - VRChat 服装制作完整指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="2MW4wZaZsAsSzYUYyh514GoRY2nDaBF1VcITV1P3xSk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-header__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VRChat 服装制作完整指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              泳装
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/software-check/" class="md-tabs__link">
          
  
  
  环境设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../basics/md-interface/" class="md-tabs__link">
          
  
  
  基础知识

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/avatar-import/" class="md-tabs__link">
          
  
  
  工作流程

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../t-shirt/" class="md-tabs__link">
          
  
  
  分类服装制作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../physics/fabric-properties/" class="md-tabs__link">
          
  
  
  物理设置与优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimization/very-poor-escape/" class="md-tabs__link">
          
  
  
  优化与质量提升

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/md2025-features/" class="md-tabs__link">
          
  
  
  高级技术与 MD2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../unity/project-setup/" class="md-tabs__link">
          
  
  
  Unity 集成

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/useful-links/" class="md-tabs__link">
          
  
  
  资源与参考资料

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VRChat 服装制作完整指南" class="md-nav__button md-logo" aria-label="VRChat 服装制作完整指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VRChat 服装制作完整指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/username/vrchat-garment-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    vrchat-garment-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/software-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件确认
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/md-first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 首次启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/unity-vrchat-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 与 VRChat SDK 设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础知识
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/md-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marvelous Designer 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 功能指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D 建模基础概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/workflow-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制作流程全貌
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件格式的理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工作流程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作流程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入头像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/garment-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现有服装适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/modular-garments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块化服装系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/avatar-modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    非兼容头像改造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/new-garment-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建服装制作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    分类服装制作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类服装制作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t-shirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T 恤（适合初学者）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skirt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裙子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    礼服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casual-wear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休闲服
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../one-piece/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连衣裙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    泳装
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本页内容">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页内容
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 要制作的泳装规格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 要制作的泳装规格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本次项目目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么泳装最难？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-45-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Phase 1: 高级设计与规划（45-60 分钟）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Phase 1: 高级设计与规划（45-60 分钟）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        测量与分析体型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        规划贴合策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        确定材质策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-90-120" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Phase 2: 高级版型制作（90-120 分钟）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Phase 2: 高级版型制作（90-120 分钟）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建基础版型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级立体构建技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-60-90" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧵 Phase 3: 特殊缝合与材质设置（60-90 分钟）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧵 Phase 3: 特殊缝合与材质设置（60-90 分钟）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        弹性面料的缝合技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级物理特性设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        实现多层结构（可选）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-60-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎭 Phase 4: 复杂适配与调整（60-75 分钟）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎭 Phase 4: 复杂适配与调整（60-75 分钟）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        紧身版型特有的模拟
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级适配调整技法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        动作测试与性能确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        最终质量检查与微调
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-vrchat-30-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎨 Phase 5: VRChat 优化与导出（30-45 分钟）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Phase 5: VRChat 优化与导出（30-45 分钟）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat" class="md-nav__link">
    <span class="md-ellipsis">
      
        面向 VRChat 的性能优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        专业级导出设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        为 Unity 集成做准备
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 完成与成果确认
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 完成与成果确认">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        确认学习目标完全达成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 下一步与进一步发展
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 下一步与进一步发展">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        应用已掌握的技能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐的持续学习方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 高级故障排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 高级故障排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        泳装制作常见问题与解决方案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 创意拓展思路
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 创意拓展思路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        展开泳装设计变体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        专业化应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌟 成品展示与下一步挑战
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 成品展示与下一步挑战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        记录与分享作品
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理设置与优化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理设置与优化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/fabric-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    布料物理特性设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    优化与质量提升
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    优化与质量提升
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/very-poor-escape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摆脱 Very Poor 完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/performance-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/mobile-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移动端完全适配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级技术与 MD2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级技术与 MD2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/md2025-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MD2025 新功能完整指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/everywear-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EveryWear 集成工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/ik-joint-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IK-Joint 优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity 集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity 集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity 项目设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/fbx-to-vrchat-complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 FBX 到 VRChat 的完整工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unity/avatar-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头像上传
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源与参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源与参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/useful-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用链接集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/clo-set-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLO-SET Connect 与 EveryWear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社区信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/advanced-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/update-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">泳装制作指南（中级～高级）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">指南信息</p>
<p><strong>预计用时</strong>：约 4-6 小时 | <strong>难度</strong>：中级～高级 | <strong>重要度</strong>：高级技术学习的集大成</p>
</div>
<p><strong>本页目标</strong>：整合到目前为止掌握的基础技术，通过制作最具技术挑战性的泳装，掌握贴身服装制作的高级技术。</p>
<div class="admonition success">
<p class="admonition-title">本指南能掌握的技能</p>
<ul>
<li>✅ 与体型严丝合缝的版型设计技术</li>
<li>✅ 弹性面料的高级物理设置</li>
<li>✅ 顺着复杂身体曲线进行立体构建</li>
<li>✅ 面向 VRChat 的高性能贴身服装优化</li>
<li>✅ 高级故障排查方法</li>
<li>✅ 专业级收尾技术</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">前置准备的重要性</p>
<p>泳装制作需要非常高级的技术。强烈建议在开始前完成以下前置准备：</p>
</div>
<div class="admonition info">
<p class="admonition-title">必备的前置学习</p>
<ul>
<li>完成<a href="../t-shirt/">T 恤制作指南</a>并理解基础版型</li>
<li>完成<a href="../skirt/">裙子制作指南</a>并掌握曲线版型</li>
<li>仔细阅读<a href="../../physics/fabric-properties/">布料物理特性设置</a>，理解弹性面料</li>
<li>头像已正常导入 Marvelous Designer</li>
<li>预留 4-6 小时的连续专注时间</li>
</ul>
</div>
<h2 id="_2">🎯 要制作的泳装规格<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">本次项目目标<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">完成目标</p>
<p><strong>要制作的泳装类型</strong>：连体竞泳泳装风格
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>设计规格:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── 正面: 圆领，覆盖范围适中
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── 背面: 露背，带肩带
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── 材质感: 具有光泽的弹性面料
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── 贴合: 紧贴身体，但仍易于活动
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── 用途: VRChat 水边活动、拍照
</code></pre></div></p>
<p><strong>技术目标</strong>：
- 完美贴合头像体型
- 重现自然的伸缩与恢复力
- 保证在 VRChat 中舒适动作
- 实现高质量外观与真实感</p>
</div>
<h3 id="_4">为什么泳装最难？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">泳装制作的特殊挑战</p>
<p><strong>1. 极高的贴合要求</strong>
- 精确跟随身体所有曲线
- 不允许明显缝隙或悬空
- 动作时也要保持形状</p>
<p><strong>2. 特殊材质特性</strong>
- 四向弹性（纵横都能拉伸）
- 形状记忆与恢复力
- 光泽与通透感的表现</p>
<p><strong>3. 复杂立体结构</strong>
- 精确再现 3D 曲面
- 整合胸线、腰线、臀线
- 自然处理开口部（颈部、手臂、腿部）</p>
<p><strong>4. VRChat 特有课题</strong>
- 紧身服装的碰撞判定问题
- 避免物理演算负载过高
- 在穿着状态下保持稳定</p>
</div>
<h2 id="phase-1-45-60">🚀 Phase 1: 高级设计与规划（45-60 分钟）<a class="headerlink" href="#phase-1-45-60" title="Permanent link">&para;</a></h2>
<h3 id="_5">测量与分析体型<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-1：精确测量体型</p>
<p><strong>获取头像的重要尺寸</strong>：</p>
<p>由于 VRChat 头像差异很大，精确测量是必要前提。</p>
<p><strong>测量部位与常见数值</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>🔸 胸围: 85-95cm（最宽处）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>🔸 下胸围: 75-85cm（胸部下方）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>🔸 腰围: 60-70cm（最细处）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>🔸 臀围: 90-100cm（最宽处）
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>🔸 肩宽: 40-45cm
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>🔸 衣长参考: 65-75cm（从肩到裆下）
</code></pre></div></p>
<p><strong>在 Marvelous Designer 中的测量方法</strong>：
1. 选择 <strong>Measure</strong> 工具
2. 在各个测量部位准确测量
3. 将结果记录到记事本（后续参考）
4. 从多个角度观察头像，掌握其体型特征</p>
</div>
<div class="admonition tip">
<p class="admonition-title">提高测量精度的技巧</p>
<ul>
<li>旋转头像，从多个角度确认</li>
<li>检查是否对称（左右差异）</li>
<li>特别关注曲线变化剧烈的区域</li>
<li>仔细观察泳装会暴露出的部位轮廓</li>
</ul>
</div>
<h3 id="_6">规划贴合策略<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-2：设计贴合区域</p>
<p><strong>分析泳装的关键贴合区域</strong>：</p>
<p><strong>Zone A: 胸部区域（最重要）</strong>
- 最重视保持形状
- 需要支撑结构
- 动作时必须稳定</p>
<p><strong>Zone B: 腰线（设计核心）</strong>
- 决定体型观感的重要部分
- 需要在适度收紧与舒适之间平衡
- 要适应坐下、弯腰等动作</p>
<p><strong>Zone C: 臀线（复杂曲线）</strong>
- 精确贴合立体曲面
- 自然处理腿部开口
- 确保坐姿舒适性</p>
<p><strong>Zone D: 开口部（技术难点）</strong>
- 颈部、手臂、腿部周围
- 既不能太紧，也不能太松
- 边缘要收得优美</p>
</div>
<h3 id="_7">确定材质策略<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 1-3：选择泳装材质</p>
<p><strong>推荐物理特性设置</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>基础设置:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── Fabric Type: Lycra/Spandex
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── Stretch-Weft: 40-50%（横向拉伸）
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── Stretch-Warp: 35-45%（纵向拉伸）
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── Thickness: 0.5-0.8mm
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>├── Weight: 150-200g/m²
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>└── Recovery: 95% 以上
</code></pre></div></p>
<p><strong>颜色与质感方向</strong>：
- <strong>纯色</strong>：深蓝、黑、红等经典色
- <strong>光泽感</strong>：泳装常见的缎面反射
- <strong>图案</strong>：考虑后续扩展，本次先保持简单</p>
</div>
<h2 id="phase-2-90-120">🛠️ Phase 2: 高级版型制作（90-120 分钟）<a class="headerlink" href="#phase-2-90-120" title="Permanent link">&para;</a></h2>
<h3 id="_8">构建基础版型<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-1：创建前身片立体版型</p>
<p><strong>构建前身片的复杂形状</strong>：</p>
<p>泳装前身片不能用简单长方形完成，必须做出顺着身体曲线的复杂形状。</p>
<p><strong>方法 1：基于测量值设计</strong>：
1. 用 <strong>Polygon 工具</strong> 勾出基础轮廓
2. 制作反映关键尺寸的草图形状：
   - 上部：肩宽的一半 + 余量（22-25cm）
   - 胸部：胸围的一半（42-47cm）
   - 腰部：腰围的一半（30-35cm）
   - 长度：按测量值（65-75cm）
3. 用 <strong>Edit Pattern</strong> 工具调整为曲线</p>
<p><strong>关键形状要点</strong>：
- <strong>Neckline</strong>：贴合颈部但不过紧的曲线
- <strong>Armhole</strong>：顺着手臂根部的立体曲线
- <strong>胸线</strong>：顺着胸型自然隆起
- <strong>腰线</strong>：向身体最细处收束
- <strong>腿部开口</strong>：顺着腿根形成自然曲线</p>
</div>
<div class="admonition tip">
<p class="admonition-title">制作立体版型的技巧</p>
<p>不要一开始就追求完美。先做出基础形状，再逐步调整。请频繁确认贴合效果。</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 2-2：后身片的特殊结构</p>
<p><strong>后身片设计时的注意点</strong>：</p>
<p>泳装后身片与前身片有很大差异：</p>
<p><strong>特殊要素</strong>：
- <strong>大面积露背</strong>：创造优美轮廓
- <strong>肩带结构</strong>：稳定连接肩部
- <strong>低背线</strong>：增强背面观感</p>
<p><strong>制作步骤</strong>：
1. 以前身片为基础复制出后身片
2. 大胆裁掉背部区域（做出露背）：
   - 上部：开到肩胛骨下方（约 15-20cm 的开口）
   - 下部：保持到腰线
3. <strong>添加肩带部分</strong>：
   - 宽度：2-3cm
   - 长度：从肩部到露背处（约 25-30cm）
   - 左右对称制作两条</p>
<p><strong>调整后身片曲线</strong>：
- 顺着脊柱形成自然线条
- 注意肩胛骨形状
- 让腋下到背部的过渡自然</p>
</div>
<h3 id="_9">高级立体构建技术<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 2-3：Dart 与立体化技法</p>
<p><strong>构建胸部区域立体感</strong>：</p>
<p>要用平面版型做出立体泳装，<strong>Dart（省道）</strong> 技法必不可少。</p>
<p><strong>设置胸 Dart</strong>：
1. 选中前身片版型
2. 用 <strong>Edit Pattern</strong> 工具进入编辑模式
3. 以胸点（最突出的部分）为基准：
   - <strong>侧 Dart</strong>：从侧边指向中部的三角形（约 3-5cm）
   - <strong>下 Dart</strong>：从下往上指向胸点的三角形（约 2-4cm）
4. 通过<strong>闭合 Dart</strong> 实现立体化</p>
<p><strong>Dart 布置理论</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>胸 Dart 的布置原则:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── 侧 Dart: 处理腋下多余布量
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── 下 Dart: 处理下侧多余布量
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├── 角度: 向胸点收束
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>└── 深度: 按体型调整（通常 3-5cm）
</code></pre></div></p>
</div>
<div class="admonition warning">
<p class="admonition-title">创建 Dart 时的注意点</p>
<p>Dart 的微调非常关键。太深会不自然，太浅则贴合不足。</p>
</div>
<div class="admonition example">
<p class="admonition-title">步骤 2-4：边缘处理与开口部</p>
<p><strong>做出优美的开口部</strong>：</p>
<p>泳装的质量，很大程度上由开口部（领口、袖口、腿口）的美观决定。</p>
<p><strong>Neckline（颈部周围）</strong>：
1. 选中前后身片的领口部分
2. 用 <strong>Curve</strong> 工具调整成顺滑曲线
3. 让其贴合颈部但不压迫（约留 1-2cm 余量）
4. 调整前后高低（前面稍高，后面稍低）</p>
<p><strong>Armhole（手臂周围）</strong>：
1. 创建连接前后身片手臂区域的曲线
2. 开口要足以保证手臂活动
3. 同时又不能太大以免不稳定</p>
<p><strong>Leg Opening（腿部周围）</strong>：
1. 这是技术上最难的部分
2. 实现从臀线到腿部的自然过渡
3. 兼顾坐姿舒适性与优美轮廓</p>
</div>
<h2 id="phase-3-60-90">🧵 Phase 3: 特殊缝合与材质设置（60-90 分钟）<a class="headerlink" href="#phase-3-60-90" title="Permanent link">&para;</a></h2>
<h3 id="_10">弹性面料的缝合技术<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-1：适应 Stretch 的缝合线</p>
<p><strong>泳装特有的缝合课题</strong>：</p>
<p>与一般服装不同，泳装缝合必须始终考虑拉伸。</p>
<p><strong>Internal Line 的特殊设置</strong>：
1. <strong>创建缝合线前的准备</strong>：
   - 将两块版型摆放在适度拉伸状态
   - 预先测量待缝部分长度
   - 将缝合线设置得比实际短 5-10%（为伸缩预留空间）</p>
<p><strong>主要缝合线</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>按优先顺序缝合:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>1️⃣ Side Seam（最重要）
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>2️⃣ Shoulder Seam（确保稳定）
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>3️⃣ 肩带连接（与后身片整合）
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>4️⃣ 边缘处理（完成开口部）
</code></pre></div></p>
<p><strong>执行缝合</strong>：
1. 用 <strong>Internal Line</strong> 工具谨慎绘制各条缝合线
2. 在 <strong>Free Sew</strong> 前务必确认长度
3. 若报错，优先调整长度
4. 一条一条缝合，并每次都确认贴合效果</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Stretch 缝合成功的关键</p>
<p>不要着急，一条一条缝，并在每个阶段确认模拟结果，是成功的关键。</p>
</div>
<h3 id="_11">高级物理特性设置<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-2：泳装用物理属性</p>
<p><strong>专业级物理设置</strong>：</p>
<p>泳装的物理设置比一般服装复杂得多。</p>
<p><strong>基础物理特性</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>泳装推荐设置:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>┌─ Fabric Properties ─┐
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├─ Preset: Custom     │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├─ Stretch-Weft: 45%  │（横向拉伸）
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>├─ Stretch-Warp: 40%  │（纵向拉伸）
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>├─ Shear: 30°         │（斜向变形）
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>├─ Bend: 0.1          │（弯曲硬度：偏柔软）
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>├─ Density: 0.15      │（轻量设置）
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>└─ Thickness: 0.6mm   │（薄料的真实感）
</code></pre></div></p>
<p><strong>为 VRChat 优化而做的调整</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>性能设置:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├─ Particle Distance: 10（质量与轻量化平衡）
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├─ Self Collision: OFF（轻量化）
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├─ Internal Collision: 通过 Layer 控制
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>└─ Simulation Quality: Medium（保持最低必要水准）
</code></pre></div></p>
<p><strong>应用设置的步骤</strong>：
1. 选中所有版型（<strong>Ctrl + A</strong>）
2. 在 <strong>Property Editor</strong> 中谨慎输入各项数值
3. 使用 <strong>Preset Save</strong> 保存设置（便于复用）
4. 细小调整放到后续模拟阶段进行</p>
</div>
<h3 id="_12">实现多层结构（可选）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 3-3：添加 Lining（里布）</p>
<p><strong>用于专业品质的里布结构</strong>：</p>
<p>正式泳装通常有里布（Lining），它可以带来更自然、更舒适的穿着感。</p>
<p><strong>里布的作用</strong>：
- 控制通透感（防止透视）
- 让贴肤触感更柔和
- 提高结构稳定性
- 提升真实感</p>
<p><strong>实现方法</strong>：
1. <strong>复制表布</strong>：
   - 选中当前所有版型并复制
   - 将 <strong>Layer</strong> 改为 <strong>Lining</strong>
   - 调整为比表布小 2-3mm</p>
<ol>
<li>
<p><strong>里布专用物理设置</strong>：
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Lining 设置:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>├─ 更柔软（Bend: 0.05）
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├─ 更轻量（Density: 0.1）
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>├─ 更薄（Thickness: 0.3mm）
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>└─ 肤色或白色
</code></pre></div></p>
</li>
<li>
<p><strong>与表布整合</strong>：</p>
</li>
<li>在边缘位置连接表布与里布</li>
<li>用 <strong>Binding</strong> 技法收出更漂亮的成品边</li>
<li>确认模拟时两者的相互作用</li>
</ol>
</div>
<div class="admonition info">
<p class="admonition-title">里布属于高级技术</p>
<p>Lining 是很高级的技法。建议先只用表布完成作品，熟悉后再挑战。</p>
</div>
<h2 id="phase-4-60-75">🎭 Phase 4: 复杂适配与调整（60-75 分钟）<a class="headerlink" href="#phase-4-60-75" title="Permanent link">&para;</a></h2>
<h3 id="_13">紧身版型特有的模拟<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-1：执行首次模拟</p>
<p><strong>泳装模拟的特殊性</strong>：</p>
<p>泳装模拟与一般服装有不同的课题：</p>
<p><strong>预期的首次结果</strong>：
- ✅ <strong>理想情况</strong>：适度贴合，形状自然
- ⚠️ <strong>常见情况</strong>：局部过紧或过松
- ❌ <strong>需要调整</strong>：明显变形或穿透</p>
<p><strong>模拟执行步骤</strong>：
1. <strong>最终确认版型摆放</strong>：
   - 所有版型都正确摆放在头像周围
   - 缝合线已正确处理
   - Layer 设置正确</p>
<ol>
<li><strong>分阶段模拟</strong>：</li>
<li><strong>第一阶段</strong>：按 <strong>空格键</strong> 开始，观察约 30 秒</li>
<li><strong>第二阶段</strong>：暂停并定位问题</li>
<li><strong>第三阶段</strong>：按需调整后再次执行</li>
</ol>
<p><strong>首次评估检查点</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>模拟评估项目:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>🔸 整体贴合: 是否顺着身体曲线
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>🔸 胸部区域: 是否保持自然形状
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>🔸 腰线: 收紧程度是否合适
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>🔸 开口部: 边缘是否自然美观
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>🔸 肩带: 是否以适当张力发挥作用
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>🔸 动作: 是否能跟随头像姿势变化
</code></pre></div></p>
</div>
<h3 id="_14">高级适配调整技法<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-2：局部调整技术</p>
<p><strong>紧身服装特有的调整方法</strong>：</p>
<p>像泳装这种贴身服装，局部调整极其重要。</p>
<p><strong>胸部区域调整</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>问题: 胸部太紧
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>处理:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├─ 将 Bust Dart 调浅（调整 1-2mm）
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>├─ 将 Side Seam 向外移动（2-3mm）
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>└─ 放松 Under Band
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>问题: 胸部太松
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>处理:
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>├─ 加深 Bust Dart
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>├─ 将 Side Seam 向内移动
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>└─ 收紧 Under Band
</code></pre></div></p>
<p><strong>腰线调整</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>问题: 腰部太紧
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>处理:
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>├─ 调整整体 Scale（105-108%）
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>├─ 仅对腰部局部放大
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>└─ 微调缝合线
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>问题: 腰部太松
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>处理:
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>├─ 调整整体 Scale（95-98%）
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>├─ 仅对腰部局部缩小
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>└─ 考虑追加 Dart
</code></pre></div></p>
<p><strong>开口部调整</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Neck / Arm / Leg Opening 调整:
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>├─ 调整 Edge Length（约 ±2-5mm 的微调）
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>├─ 微调 Curve Shape（更自然的曲线）
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>└─ 调整 Tension（优化束缚感）
</code></pre></div></p>
</div>
<h3 id="_15">动作测试与性能确认<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-3：在复合动作中验证</p>
<p><strong>按 VRChat 预期动作进行验证</strong>：</p>
<p>泳装会在多种动作下使用，因此必须从多个维度验证。</p>
<p><strong>测试动作序列</strong>：
1. <strong>基础姿势</strong>：
   - 站姿下的整体平衡
   - 确认左右对称
   - 确认自然下垂感</p>
<ol>
<li><strong>手臂动作</strong>：</li>
<li>双臂上举（万岁姿势）</li>
<li>确认肩部与腋下的跟随性</li>
<li>双臂向前伸</li>
<li>
<p>确认 Armhole 是否合适</p>
</li>
<li>
<p><strong>躯干动作</strong>：</p>
</li>
<li>前倾（鞠躬）姿势</li>
<li>确认腰部弹性</li>
<li>身体左右扭转</li>
<li>
<p>确认露背部分是否依然优美</p>
</li>
<li>
<p><strong>坐姿测试</strong>（重要）：</p>
</li>
<li>模拟坐在椅子上的状态</li>
<li>检查臀部与腰部舒适性</li>
<li>确认没有不自然的拉扯</li>
</ol>
<p><strong>性能监控</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>VRChat 性能检查:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>├─ 模拟负载: 稳定保持 60FPS
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>├─ 多边形数: 在合理范围内（&lt;2000 polygon）
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>├─ 物理演算负载: Medium 以下
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>└─ 碰撞检测: 正常工作
</code></pre></div></p>
</div>
<h3 id="_16">最终质量检查与微调<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 4-4：收尾到专业品质</p>
<p><strong>最终调整检查清单</strong>：</p>
<div class="admonition note">
<p class="admonition-title">泳装完成质量标准</p>
<p><strong>结构与技术面</strong>：
- [ ] 整体轮廓自然且优美
- [ ] 胸部区域得到适当支撑
- [ ] 腰线能让体型显得更美观
- [ ] 开口部（Neck / Arm / Leg）自然且舒适
- [ ] 缝合线整洁且不突兀
- [ ] 背部露背设计优美</p>
<p><strong>贴合质量</strong>：
- [ ] 紧贴身体但无压迫感
- [ ] 动作时不会出现不自然拉扯或松垮
- [ ] 坐姿下仍保持舒适
- [ ] 贴合方式能体现头像本身特点</p>
<p><strong>VRChat 性能</strong>：
- [ ] 模拟在稳定 60FPS 下运行
- [ ] 与其他对象的碰撞处理得当
- [ ] 长时间使用仍保持稳定
- [ ] 轻量，且可与其他服装组合</p>
</div>
<p><strong>最后的微调技巧</strong>：
- <strong>最终调整颜色</strong>：让颜色与肤色更协调
- <strong>调整光泽</strong>：做出泳装特有的适度缎面感
- <strong>平滑边缘</strong>：让所有边界都更优美
- <strong>确认对称性</strong>：左右完全对称</p>
</div>
<h2 id="phase-5-vrchat-30-45">🎨 Phase 5: VRChat 优化与导出（30-45 分钟）<a class="headerlink" href="#phase-5-vrchat-30-45" title="Permanent link">&para;</a></h2>
<h3 id="vrchat">面向 VRChat 的性能优化<a class="headerlink" href="#vrchat" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-1：调整到高性能设置</p>
<p><strong>泳装在 VRChat 中的专用优化</strong>：</p>
<p>紧身服装在 VRChat 中需要特别留意：</p>
<p><strong>物理演算优化</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>VRChat 优化设置:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>┌─ 注重性能的设置 ─┐
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>├─ Particle Distance: 12   │（轻量化）
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>├─ Bend: 0.2              │（适度柔韧）
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>├─ Self Collision: OFF     │（减轻负载）
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>├─ Air Damping: 0.05       │（提高稳定性）
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>└─ Simulation Quality: Mid │（平衡型）
</code></pre></div></p>
<p><strong>碰撞检测优化</strong>：
- <strong>Layer 设置</strong>：用服装专用 Layer 分离
- <strong>Collision Thickness</strong>：2-3mm（适度厚度）
- <strong>Internal Collision</strong>：控制在最低范围
- <strong>Avatar Collision</strong>：设置合理余量</p>
<p><strong>执行优化</strong>：
1. 在模拟运行时监控性能
2. 持续检查是否出现 FPS 下降
3. 如有需要，调整粒子密度
4. 平衡稳定性与真实感</p>
</div>
<h3 id="_17">专业级导出设置<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-2：用于 Unity 集成的导出</p>
<p><strong>泳装专用导出设置</strong>：</p>
<p>像泳装这种复杂服装，导出设置会直接影响最终质量。</p>
<p><strong>FBX 导出设置</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>泳装专用导出设置:
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>┌─ Export Parameters ─┐
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>├─ Scale: 1.0         │（Unity 标准）
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>├─ Format: FBX 2020   │（最新兼容性）
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>├─ Weld Identical: ON │（优化）
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>├─ Include Avatar: OFF│（只导出服装）
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>├─ Texture Export: ON │（包含材质）
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>└─ Animation: Cloth   │（布料物理动画）
</code></pre></div></p>
<p><strong>纹理与材质</strong>：
- <strong>Base Color</strong>：鲜明且符合泳装气质的颜色
- <strong>Metallic</strong>：0.1-0.3（轻微光泽）
- <strong>Roughness</strong>：0.2-0.4（缎面感）
- <strong>Normal Map</strong>：轻微材质细节（可选）</p>
<p><strong>执行导出</strong>：
1. 在最终模拟状态下暂停
2. <strong>File</strong> → <strong>Export</strong> → <strong>FBX</strong>
3. 确认设置后执行导出
4. 保存位置：<code>VRChat服装制作/水着/Exports/</code>
5. 文件名：<code>Swimwear_[头像名]_v1.fbx</code></p>
</div>
<h3 id="unity">为 Unity 集成做准备<a class="headerlink" href="#unity" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">步骤 5-3：整理 Unity 用文件</p>
<p><strong>为 Unity 集成准备文件</strong>：</p>
<p><strong>整理文件结构</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>泳装项目结构:
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>VRChat服装制作/水着/
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>├─ Projects/
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>│  └─ Swimwear_Master_v1.zprj    (Marvelous Designer 项目)
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>├─ Exports/
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>│  ├─ Swimwear_Main_v1.fbx       (主泳装)
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>│  └─ Textures/                  (纹理文件)
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>├─ References/
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>│  ├─ measurements.txt           (测量记录)
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>│  └─ progress_notes.md          (制作记录)
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>└─ Unity_Ready/
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>   └─ [Unity 集成后的文件]
</code></pre></div></p>
<p><strong>Unity 集成检查清单</strong>：
- [ ] FBX 文件已正常导出
- [ ] 已包含全部纹理
- [ ] 物理设置已正确保存
- [ ] 文件名清晰易懂
- [ ] 已制作多个备份</p>
</div>
<h2 id="_18">🏆 完成与成果确认<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<h3 id="_19">确认学习目标完全达成<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">高级技能掌握确认</p>
<p><strong>本指南中完全掌握的技能</strong>：</p>
<p><strong>🎯 设计与规划技能</strong>
- 完美贴合体型服装的设计理论
- 规划并实现复杂立体结构
- 兼顾 VRChat 用途的功能设计
- 平衡美观与实用性</p>
<p><strong>🛠️ 高级技术技能</strong>
- 用 Dart 技法进行立体构建
- 为弹性面料做高级物理设置
- 制作复杂曲线版型
- 实现多层结构（Lining）</p>
<p><strong>🔧 调整与优化技能</strong>
- 紧身服装特有的调整方法
- VRChat 性能优化
- 定位并解决局部问题
- 专业级收尾技术</p>
<p><strong>💼 项目管理技能</strong>
- 分阶段推进复杂项目
- 做好质量管理与清单管理
- 管理文件与备份策略
- 为 Unity 集成做准备</p>
</div>
<h2 id="_20">🚀 下一步与进一步发展<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h3 id="_21">应用已掌握的技能<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">泳装制作技术的应用方向</p>
<p><strong>直接应用</strong>：
- <strong>紧身衣</strong>：制作全身贴合类服装
- <strong>内衣</strong>：制作更复杂的贴身服饰
- <strong>运动服</strong>：优先活动性的服装
- <strong>正式礼服</strong>：能更好展现体型的高级服装</p>
<p><strong>技术性应用</strong>：
- <strong>适配其他头像</strong>：将同样技术应用到不同体型
- <strong>自定义</strong>：按个人偏好进行调整
- <strong>商业制作</strong>：制作高质量商用品
- <strong>教育与指导</strong>：向其他制作者传授技术</p>
</div>
<h3 id="_22">推荐的持续学习方向<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">进一步提升技术的路径</p>
<p><strong>1. 完整掌握 Unity 集成</strong>（强烈推荐）
将制作好的泳装实际用于 VRChat
<a class="md-button md-button--primary" href="../../unity/project-setup/">前往 Unity 集成指南 →</a></p>
<p><strong>2. 更高级的物理模拟</strong>
实现更复杂、更优美的动作
<a class="md-button" href="../../physics/optimization/">深入物理优化 →</a></p>
<p><strong>3. 参与社区活动</strong>
分享作品并与其他制作者交流
<a class="md-button" href="../../resources/community/">参与社区 →</a></p>
<p><strong>4. 发展商业制作</strong>（适合高级用户）
发挥作品质量优势
<a class="md-button" href="../../resources/advanced-resources/">高级资源 →</a></p>
</div>
<h2 id="_23">🔧 高级故障排查<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">泳装制作常见问题与解决方案<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<details class="question">
<summary>“泳装会穿透头像”</summary>
<p><strong>原因分析</strong>：
- 紧身设置不合适
- 物理演算中的碰撞检测不足
- 版型尺寸不合适</p>
<p><strong>分阶段解决方法</strong>：</p>
<p><strong>Step 1: 检查基础设置</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Collision 设置检查:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>├─ Self Collision: OFF→ON
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>├─ Avatar Collision: ON，并设置合适余量
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>├─ Collision Thickness: 调到 3-5mm
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>└─ Internal Collision: 通过 Layer 控制
</code></pre></div></p>
<p><strong>Step 2: 调整版型尺寸</strong>
- 整体放大 2-3%，留出余量
- 局部调整问题区域
- 调整 Dart 深度</p>
<p><strong>Step 3: 重新检查物理设置</strong>
- 调整 Bend 到 0.1-0.3（如果过硬）
- 将 Stretch 稍微放宽（50-60%）
- 临时提高 Simulation Quality 进行确认</p>
</details>
<details class="question">
<summary>“动作时泳装会不自然变形”</summary>
<p><strong>原因分析</strong>：
- 弹性设置与真实泳装材质不匹配
- 对动作的跟随性不足
- 缝合线约束过强</p>
<p><strong>解决方法</strong>：</p>
<p><strong>重新调整物理特性</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>提升动作跟随性的设置:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>├─ Stretch-Weft: 50-60%（提高横向弹性）
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>├─ Stretch-Warp: 45-55%（纵向也更柔软）
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>├─ Shear: 35-45°（增加斜向自由度）
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>└─ Air Damping: 0.02-0.05（让动作更顺滑）
</code></pre></div></p>
<p><strong>重新评估缝合线</strong>：
- 调整 Internal Line 的张力
- 删除局部缝合线（避免过度约束）
- 使用更自然的缝合顺序</p>
</details>
<details class="question">
<summary>“VRChat 里性能有问题（FPS 下降）”</summary>
<p><strong>性能诊断</strong>：</p>
<p><strong>定位负载来源</strong>：
- 确认主要原因是否是模拟负载
- 确认多边形数量（目标：&lt;2000）
- 确认纹理尺寸（目标：1024x1024 以下）</p>
<p><strong>分阶段轻量化</strong>：</p>
<p><strong>Level 1: 基础轻量化</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>轻量化设置:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>├─ Particle Distance: 15-20（降低粒子密度）
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>├─ Simulation Quality: Low-Medium
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>├─ Self Collision: OFF（减轻负载）
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>└─ Update Frequency: 30fps（减半）
</code></pre></div></p>
<p><strong>Level 2: 高级轻量化</strong>
- 简化复杂曲线
- 删除不必要的 Dart
- 优化纹理分辨率
- 考虑实现 LOD（Level of Detail）</p>
</details>
<details class="question">
<summary>“换到其他头像时贴合有问题”</summary>
<p><strong>应对头像差异</strong>：</p>
<p><strong>对比分析测量值</strong>：
- 详细测量原头像与新头像
- 找出体型差异特征
- 为贴合问题区域设定优先级</p>
<p><strong>高效调整方法</strong>：</p>
<p><strong>整体调整方式</strong>：
- 通过 Scale 做基础适配（90-110% 范围）
- 局部调整关键区域
- 重设 Dart 位置与深度</p>
<p><strong>局部调整方式</strong>：
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>按部位调整优先级:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>1️⃣ 胸部区域（最高优先级）
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>2️⃣ 腰线（形状关键）
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>3️⃣ 臀线（舒适性）
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>4️⃣ 开口部（舒适性）
</code></pre></div></p>
</details>
<h2 id="_25">💎 创意拓展思路<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<h3 id="_26">展开泳装设计变体<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">利用制作技术进行创意扩展</p>
<p><strong>颜色与图案变体</strong>：
- <strong>渐变</strong>：从上到下的颜色变化
- <strong>几何图案</strong>：条纹、圆点、几何纹样
- <strong>金属风</strong>：具有光泽的未来感设计
- <strong>和风图案</strong>：融入日式图样</p>
<p><strong>结构变体</strong>：
- <strong>改变覆盖范围</strong>：做得更保守 / 更开放
- <strong>肩带变化</strong>：更复杂、更优美的肩带设计
- <strong>分层效果</strong>：加入透明叠穿效果
- <strong>不对称</strong>：大胆的左右非对称设计</p>
<p><strong>功能性拓展</strong>：
- <strong>动态元素</strong>：表现水中动作的特殊效果
- <strong>环境联动</strong>：与 VRChat 世界联动
- <strong>季节适配</strong>：夏季、度假等专用设计
- <strong>整合配件</strong>：与帽子、太阳镜等完全组合</p>
</div>
<h3 id="_27">专业化应用<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><strong>面向商业制作的发展可能</strong>：</p>
<ol>
<li>
<p><strong>定制制作服务</strong>
   为单个头像制作高质量泳装</p>
</li>
<li>
<p><strong>销售模板</strong>
   提供其他制作者可使用的高质量基础模板</p>
</li>
<li>
<p><strong>制作教学内容</strong>
   将这项技术教给其他人</p>
</li>
<li>
<p><strong>VRChat 活动服装</strong>
   制作活动用的高质量专属服装</p>
</li>
</ol>
<div class="admonition success">
<p class="admonition-title">泳装制作完全掌握达成！</p>
<p>恭喜，你已经掌握了在 Marvelous Designer 中最具技术挑战性的服装制作之一。</p>
<p>在泳装制作中掌握的技术，可以应用到所有贴身服装制作，这意味着你已经具备了 VRChat 服装制作者的顶级技能。</p>
<p><strong>你现在已经拥有完整的专业级制作能力。</strong></p>
<p>带着信心继续挑战更复杂、更精美的服装制作，或者将这项能力扩展到与其他制作者分享知识、开展商业活动等更广泛的创作方向。</p>
</div>
<h2 id="_28">🌟 成品展示与下一步挑战<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<h3 id="_29">记录与分享作品<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p><strong>正确记录完成作品</strong>：</p>
<ul>
<li><strong>从多个角度截图</strong></li>
<li><strong>记录动作中的视频</strong>（在 VRChat 中的实际使用）</li>
<li><strong>记录制作流程</strong>（供未来参考）</li>
<li><strong>保存技术设置参数</strong>（用于适配其他头像）</li>
</ul>
<p><strong>在社区中分享</strong>：</p>
<p>在创作社区中分享作品，对制作者成长与回馈其他制作者都非常有价值。</p>
<ul>
<li>分享技术成果</li>
<li>提供制作过程中获得的经验</li>
<li>与其他制作者交流技术</li>
<li>收集反馈并继续优化</li>
</ul>
<p>通过完成这次泳装制作，你的 Marvelous Designer 技术已经达到顶级水平。接下来就是发挥创造力与个性，创作更具原创性的作品。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年3月18日 20:55:00 CST">2026年3月18日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 VRChat Garment Creation Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/username/vrchat-garment-guide" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>